// This file was generated by WTL subclass control wizard 
// AutoParamEdit.cpp : Implementation of CAutoParamEdit

#include "stdafx.h"
#include "AutoParamEdit.h"




LRESULT CAutoParamList::OnLButtonDblClk(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	// 	UINT Flags = (UINT)wParam;
	// 	CPoint Pt = CPoint(GET_X_LPARAM(lParam), GET_Y_LPARAM(lParam));

	int nIndex = GetCurSel();
	CString strText;
	GetText(nIndex, strText);

	m_hWndparent.SetWindowText(strText);
	ShowWindow(SW_HIDE);
	return 0;
}

LRESULT CAutoParamList::OnGetDlgCode(UINT /*uMsg*/, WPARAM wParam, LPARAM /*lParam*/, BOOL& bHandled)
{
	if (wParam == VK_RETURN || wParam == VK_SPACE ||  wParam == VK_TAB)
	{
		BOOL bTemp;
		OnLButtonDblClk(0, 0, 0, bTemp);
	}
	bHandled = FALSE;
	return 0;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////

HWND CAutoParamEdit::s_hMainWnd;
// CAutoParamEdit
CAutoParamEdit::CAutoParamEdit()
{
}

CAutoParamEdit::~CAutoParamEdit()
{
}


BOOL CAutoParamEdit::SubclassWindow( HWND hWnd )
{
	BOOL bResult = __super::SubclassWindow(hWnd);

	m_wndListBox.m_hWndparent = *this;
	CWindow wndParent = GetParent();
	CRect rc;
	GetClientRect(&rc);
	ClientToScreen(&rc);
	//wndParent.ScreenToClient(&rc);

	
	//ModifyStyle(0, ES_WANTRETURN);	
	m_wndListBox.Create(NULL, rcDefault,NULL, WS_POPUP|WS_VSCROLL|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT|LBS_SORT|WS_SIZEBOX 
		, WS_EX_TOOLWINDOW|WS_EX_TOPMOST);
	m_wndListBox.SetFont(AtlGetDefaultGuiFont());
	for(int i = 0 ;i<m_nMacroCount; ++ i)
	{
		m_wndListBox.AddString(m_pMacroInfo[i].szMacroName);
	}
	return bResult;
}

LRESULT CAutoParamEdit::OnDestroy(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	//You should call SetMsgHandled(FALSE) or set bHandled = FALSE for the main window of your application
	if (m_wndListBox.IsWindow())
		m_wndListBox.DestroyWindow();
	bHandled =  FALSE;
	return 0;
}

LRESULT CAutoParamEdit::OnKillFocus(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	bHandled = FALSE;
	if (!m_wndListBox.IsWindow())
		return 0;

	if (m_wndListBox.m_hWnd == (HWND)wParam)
	{
	//	bHandled = TRUE;
		return 0;
	}
	m_wndListBox.ShowWindow(SW_HIDE);

	return 0;
}

LRESULT CAutoParamEdit::OnEnChange(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{	
 	ActivateListBox();
	CString strText;
	GetWindowText(strText);

	m_wndListBox.ResetContent();
	if (strText.GetLength() <= 0 )
	{
		for (int i = 0; i< m_nMacroCount; ++i)
		{
			m_wndListBox.AddString(m_pMacroInfo[i].szMacroName);

		}
		return 0;
	}
	for (int i = 0; i< m_nMacroCount; ++i)
	{
		if (0 != StrStrI(m_pMacroInfo[i].szMacroName, strText))
		{
			m_wndListBox.AddString(m_pMacroInfo[i].szMacroName);

		}

	}
	m_wndListBox.SetCurSel(0);
	return 0;
}

LRESULT CAutoParamEdit::OnChar(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	TCHAR vk = (TCHAR)wParam;
	UINT cRepeat = (UINT)lParam & 0xFFFF;
	UINT flags = (UINT)HIWORD(lParam);

	bHandled = FALSE;

	if (vk == VK_SPACE)
	{
		
		SelectListItem();
		bHandled = TRUE;
		return 0;
	}
	return 1;
}

LRESULT CAutoParamEdit::OnGetDlgCode(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	// TODO: Add your message handler code here and/or call default

	if (wParam == VK_RETURN  ||  wParam == VK_TAB)
	{
		SelectListItem();
	}

	if (wParam == VK_ESCAPE)
	{
		m_wndListBox.ShowWindow(SW_HIDE);
	}
	bHandled = FALSE;
	return 0;
}

LRESULT CAutoParamEdit::OnKeyDown( UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled )
{
	TCHAR vk = (TCHAR)wParam;
	UINT cRepeat = (UINT)lParam & 0xFFFF;
	UINT flags = (UINT)HIWORD(lParam);

	bHandled = FALSE;


	if (vk ==  VK_DOWN || vk ==  VK_UP )
	{
		if (m_wndListBox.IsWindow())
		{
			if (!m_wndListBox.IsWindowVisible())
				ActivateListBox();
			m_wndListBox.SendMessage(uMsg, wParam, lParam);
		}
		bHandled = TRUE;
		return 0;
	}
	return 1;
}


void CAutoParamEdit::SelectListItem()
{
	if (!m_wndListBox.IsWindowVisible())
		return ;
	int nIndex = m_wndListBox.GetCurSel();
	CString strText;
	m_wndListBox.GetText(nIndex, strText);

	SetWindowText(strText);
	m_wndListBox.ShowWindow(SW_HIDE);
}

void CAutoParamEdit::ActivateListBox()
{
	CRect rc;
	GetWindowRect(&rc);
	CWindow wndParent = GetParent();
	//	wndParent.ScreenToClient(&rc);
	m_wndListBox.SetWindowPos(NULL,rc.left, rc.bottom,130, 200, SWP_SHOWWINDOW|SWP_NOACTIVATE|SWP_NOZORDER);

	::SetWindowPos(s_hMainWnd, m_wndListBox, 0,0,0,0,SWP_NOSIZE|SWP_NOMOVE|SWP_NOACTIVATE);
}

