// This file was generated by WTL subclass control wizard 
// AutoParamEdit.h : Declaration of the CAutoParamEdit

#pragma once
#include <atlcrack.h>

// CAutoParamEdit
#include "marcoName2Value.h"

class CAutoParamList :
	public CWindowImpl<CAutoParamList, CListBox>
{
public:
	CAutoParamList()
	{
	}

	~CAutoParamList()
	{
	}
	DECLARE_WND_SUPERCLASS(_T("CAutoParamList"), CListBox::GetWndClassName())

	BEGIN_MSG_MAP(CAutoParamList)
		MESSAGE_HANDLER(WM_LBUTTONDBLCLK, OnLButtonDblClk)
		MESSAGE_HANDLER(WM_GETDLGCODE, OnGetDlgCode)
	END_MSG_MAP()

	CEdit m_hWndparent;

	LRESULT OnLButtonDblClk(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnGetDlgCode(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/);
};


class CAutoParamEdit :
	public CWindowImpl<CAutoParamEdit, CEdit>
{
public:
	CAutoParamEdit();
	~CAutoParamEdit();
	DECLARE_WND_SUPERCLASS(_T("CAutoParamEdit"), CEdit::GetWndClassName())
	
    BEGIN_MSG_MAP(CAutoParamEdit)
		MESSAGE_HANDLER(WM_DESTROY, OnDestroy)
		MESSAGE_HANDLER(WM_KILLFOCUS, OnKillFocus)
		MESSAGE_HANDLER(WM_GETDLGCODE, OnGetDlgCode)
		MESSAGE_HANDLER(WM_CHAR, OnChar)
		MESSAGE_HANDLER(WM_KEYDOWN, OnKeyDown)
		REFLECTED_COMMAND_CODE_HANDLER_EX(EN_CHANGE, OnEnChange)
		DEFAULT_REFLECTION_HANDLER()
	END_MSG_MAP()

	static HWND s_hMainWnd;


	void SetMacroInfo(macroInfo * info, int nCount)
	{
		m_pMacroInfo = info;
		m_nMacroCount = nCount;
	}
	BOOL SubclassWindow(HWND hWnd);
private:
	CAutoParamList m_wndListBox;	
	macroInfo * m_pMacroInfo;
	int m_nMacroCount;


	void ActivateListBox();
	void SelectListItem();

	LRESULT OnDestroy(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);

	LRESULT OnKillFocus(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/);
	LRESULT OnEnChange(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnKeyDown(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnChar(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnGetDlgCode(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/);
};


