// This file was generated by WTL Dialog wizard 
// BugsPage.h : Declaration of the CBugsPage

#pragma once

#include "resource.h"       // main symbols
// CBugsPage
#include "mainInterfaces.h"
#include "utility.h"
class CBugsPage : 
	public CPropertyPageImpl<CBugsPage>	
	,public IClientNotify
{
public:
	CBugsPage(IMainService * pService)
		:m_pService(pService)
	{
	}

	~CBugsPage()
	{
	}
	IMainService * m_pService;
	enum { IDD = IDDLG_BUGS };

    BEGIN_MSG_MAP(CBugsPage)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
    END_MSG_MAP()

	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
	{
		
		std::vector<char > charVector;
		if (utility::GetResourceCode(IDTXT_BUGS, &charVector, L"TXT"))
		{
			SetDlgItemText(IDC_EDIT_BUGS, CA2W(&*charVector.begin()));
		}
		return 1;  // Let the system set the focus
	}

};


