// This file was generated by WTL Dialog wizard 
// CommonPage.cpp : Implementation of CCommonPage

#include "stdafx.h"
#include "CommonPage.h"
#include "storeData.h"
#include "utility.h"
// CCommonPage
CCommonPage::CCommonPage(IMainService * pMainService)
	:m_pMainService(pMainService)
{
	ATLASSERT(m_pMainService);
}

CCommonPage::~CCommonPage()
{
}


LRESULT CCommonPage::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	DoDataExchange();
	


	CComboBox comboAttribName = (CComboBox)GetDlgItem(IDC_EDIT_TAGNAME);
	for(int i = 0; i< _countof(g_attribName); i++)
	{
		comboAttribName.AddString(g_attribName[i]);
	}
	comboAttribName.SetCurSel(0);
	comboAttribName.LimitText(0);

	m_pMainService->RegisterTips(*this, g_HTMLCommonPageTips, _countof(g_HTMLCommonPageTips));

	return 1;  // Let the system set the focus
}




//高亮HTML 元素
LRESULT CCommonPage::OnBtnHighlightNode(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_spCurElement)
	{
		MessageBox(_T("结点无效"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}


	CRect rcElement;
	utility::GetHTMLElementRect(m_spCurElement, &rcElement);
	for(int i = 0;i < 6; ++i)//必须为偶数，高数资数是为N/2
	{
		m_pMainService->HighlightCurWndRect(&rcElement);
		Sleep(150);
	}
	return 0;
}

LRESULT CCommonPage::OnBtnHideNode(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_spCurElement)
	{
		MessageBox(_T("结点无效"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}

	CComPtr<IHTMLStyle> spStyle;
	m_spCurElement->get_style(&spStyle);
	if (spStyle)
	{
		CComBSTR bstrDisplayState;
		spStyle->get_display(&bstrDisplayState);
		if (bstrDisplayState == NULL || 0 != _wcsicmp(bstrDisplayState, L"none"))
			spStyle->put_display(CComBSTR(L"none"));
		else
			spStyle->put_display(CComBSTR(L"inline"));

	}
	return 0;
}


LRESULT CCommonPage::OnBtnSetcss(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_spCurElement)
	{
		MessageBox(_T("结点无效"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}
	CString strCSSText;
	GetDlgItemText(IDC_EDIT_ITEM_CSS, strCSSText);

	CComPtr<IHTMLStyle> spStyle;
	m_spCurElement->get_style(&spStyle);
	if (spStyle)
	{
		spStyle->put_cssText(CComBSTR((LPCTSTR)strCSSText));

	}
	return 0;
}




LRESULT CCommonPage::OnBtnSetattrib(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_spCurElement)
	{
		MessageBox(_T("结点无效"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}


	CString strTag;
	CString strAttrib;

	GetDlgItemText(IDC_EDIT_TAGNAME, strTag);
	GetDlgItemText(IDC_EDIT_ATTRIB, strAttrib);

	m_spCurElement->setAttribute(CComBSTR(strTag), CComVariant((LPCTSTR)strAttrib), 0);

	return 0;
}



LRESULT CCommonPage::OnBtnReadattrib(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_spCurElement)
	{
		MessageBox(_T("结点无效"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}


	CString strTag;
	HRESULT hr;
	GetDlgItemText(IDC_EDIT_TAGNAME, strTag);

	CComVariant varText;
	hr = m_spCurElement->getAttribute(CComBSTR(strTag), 0, &varText);
	if (FAILED(hr) || varText.vt ==  VT_NULL)
	{
		MessageBox(_T("无法读取此属性值"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}
	hr = varText.ChangeType(VT_BSTR);
	if (FAILED(hr))
	{
		MessageBox(_T("转成BSTR类型失败"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}
	if (varText.bstrVal)
	{
		SetDlgItemText(IDC_EDIT_ATTRIB, varText.bstrVal);

	}

	return 0;
}


LRESULT CCommonPage::OnBtnReflash(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_spCurElement)
	{
		MessageBox(_T("结点无效"), _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}
	UpdateElementInfo(m_spCurElement);
	return 0;
}



void CCommonPage::UpdateElementInfo( IHTMLElement * pElement )
{
	CRect rcElement;
	::utility::GetHTMLElementRect(pElement, &rcElement);
	CString strRc;
	strRc.Format(_T("%d,%d,%d,%d"), rcElement.left, rcElement.top, rcElement.right, rcElement.bottom);
	SetDlgItemText(IDC_EDIT_RECT, strRc);

	//源码
	CComPtr<IHTMLElement> spEle;
	spEle = pElement;
	CComBSTR bstrText;
	spEle->get_outerHTML(&bstrText);
	SetDlgItemText(IDC_EDIT_ITEM_CODE, bstrText);

	//ID
	bstrText.Empty();
	spEle->get_id(&bstrText);
	if (bstrText.m_str != NULL)
		SetDlgItemText(IDC_EDIT_ID, bstrText);
	else
		SetDlgItemText(IDC_EDIT_ID, L"");

	//NAME
	bstrText.Empty();
	spEle->get_className(&bstrText);
	if (bstrText.m_str != NULL)
		SetDlgItemText(IDC_EDIT_IE_CLASSNAME, bstrText);
	else
		SetDlgItemText(IDC_EDIT_IE_CLASSNAME, L"");

	bstrText.Empty();

	CComPtr<IHTMLStyle> spStyle;
	spEle->get_style(&spStyle);
	if (spStyle)
	{
		spStyle->get_cssText(&bstrText);
		if (bstrText.m_str != NULL)
			SetDlgItemText(IDC_EDIT_ITEM_CSS, bstrText);
		else
			SetDlgItemText(IDC_EDIT_ITEM_CSS, L"");
	}
}



void CCommonPage::HTMLElementChanged(IHTMLElement * pOutHTMLElement)
{
	if (!IsWindow())
		return ;
	m_spCurElement = pOutHTMLElement;

	if (!m_spCurElement)
		return ;

	CString strRc;
	CRect rcElement;
	utility::GetHTMLElementRect(pOutHTMLElement, &rcElement);
	strRc.Format(_T("%d,%d,%d,%d"), rcElement.left, rcElement.top, rcElement.right, rcElement.bottom);
	SetDlgItemText(IDC_EDIT_RECT, strRc);


	//源码
	CComBSTR bstrText;
	m_spCurElement->get_outerHTML(&bstrText);
	if (bstrText.m_str != NULL)
		SetDlgItemText(IDC_EDIT_ITEM_CODE, bstrText);
	else
		SetDlgItemText(IDC_EDIT_ITEM_CODE, L"");

	//ID
	bstrText.Empty();
	m_spCurElement->get_id(&bstrText);
	if (bstrText.m_str != NULL)
		SetDlgItemText(IDC_EDIT_ID, bstrText);
	else
		SetDlgItemText(IDC_EDIT_ID, L"");

	//NAME
	bstrText.Empty();
	m_spCurElement->get_className(&bstrText);
	if (bstrText.m_str != NULL)
		SetDlgItemText(IDC_EDIT_IE_CLASSNAME, bstrText);
	else
		SetDlgItemText(IDC_EDIT_IE_CLASSNAME, L"");

	bstrText.Empty();

	CComPtr<IHTMLStyle> spStyle;
	m_spCurElement->get_style(&spStyle);
	if (spStyle)
	{
		spStyle->get_cssText(&bstrText);
		if (bstrText.m_str != NULL)
			SetDlgItemText(IDC_EDIT_ITEM_CSS, bstrText);
		else
			SetDlgItemText(IDC_EDIT_ITEM_CSS, L"");
	}

	if (((CButton)GetDlgItem(IDC_CHECK_HLFOLLOW)).GetCheck())
		OnBtnHighlightNode(0,0,0);

}

