// This file was generated by WTL Dialog wizard 
// CommonPage.h : Declaration of the CCommonPage

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
#include <atlcrack.h>
// CCommonPage
#include "mainInterfaces.h"

class CCommonPage 
	:public CPropertyPageImpl<CCommonPage>
	,public CWinDataExchange<CCommonPage>	
	,public IClientNotify
{
public:
	CCommonPage(IMainService * pMainService)
		;
	virtual ~CCommonPage();
	enum { IDD = IDDLG_COMMON };


    BEGIN_MSG_MAP(CCommonPage)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		COMMAND_HANDLER_EX(IDC_BTN_HIGHLIGHT_NODE, BN_CLICKED, OnBtnHighlightNode)
		COMMAND_HANDLER_EX(IDC_BTN_HIDE_NODE, BN_CLICKED, OnBtnHideNode)
		COMMAND_HANDLER_EX(IDC_BTN_SETCSS, BN_CLICKED, OnBtnSetcss)
		COMMAND_HANDLER_EX(IDC_BTN_SETATTRIB, BN_CLICKED, OnBtnSetattrib)
		COMMAND_HANDLER_EX(IDC_BTN_READ_ATTRIB, BN_CLICKED, OnBtnReadattrib)
		COMMAND_HANDLER_EX(IDC_BTN_REFLASH, BN_CLICKED, OnBtnReflash)
		

	END_MSG_MAP()

	BEGIN_DDX_MAP(CCommonPage)
	END_DDX_MAP()


	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);

	LRESULT OnBtnHighlightNode(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnHideNode(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnSetcss(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnSetattrib(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnReadattrib(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnReflash(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	

private:

	//implement IClientNotify
	virtual void HTMLElementChanged(IHTMLElement * pOutHTMLElement);


	void UpdateElementInfo( IHTMLElement * pElement );


	IMainService * m_pMainService;
	CComPtr<IHTMLElement> m_spCurElement;
};


