// This file was generated by WTL Dialog wizard 
// CSSPage.h : Declaration of the CCSSPage

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
#include "wtlContainer.h"
// CCSSPage

#include "mainInterfaces.h"
#include <atlcrack.h>

struct stringMapTrait
	: public std::binary_function<std::wstring, std::wstring, bool>
{	// functor for operator<
	bool operator()(const std::wstring& src1, const std::wstring& src2) const
	{	// apply operator< to operands
		return _wcsicmp(src1.c_str(), src2.c_str() ) < 0;
	}
};


// inline bool stringMapTrait(const std::wstring & src1, 
// 						   const std::wstring & src2) const 
// {
// 	return _wcsicmp(src1.c_str(), src2.c_str() ) > 0;
// }
class CCSSPage : 
	public CPropertyPageImpl<CCSSPage>
//	,public CWinDataExchange<CCSSPage>	
	,public IClientNotify

{
public:
	CCSSPage(IMainService * pService);
	~CCSSPage();
	enum { IDD = IDDLG_CSS };

    BEGIN_MSG_MAP(CCSSPage)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		COMMAND_HANDLER_EX(IDC_LIST_NAME_SELECTOR, LBN_SELCHANGE, OnListSelectorSelChange)
		COMMAND_HANDLER_EX(IDC_LIST_NAME_SELECTOR, LBN_DBLCLK, OnListNameSelectorDblclk)
		COMMAND_HANDLER_EX(IDC_EDIT_FILTER, EN_CHANGE, OnEditFilterEnChange)
		COMMAND_ID_HANDLER_EX(IDMENU_COPY, OnMenuCopy)
		COMMAND_ID_HANDLER_EX(IDMENU_REFLESH, OnMenuReflesh)
		COMMAND_ID_HANDLER_EX(IDMENU_MODIFY, OnMenuModify)
		COMMAND_ID_HANDLER_EX(IDMENU_DEL, OnMenuDel)
		COMMAND_ID_HANDLER_EX(IDMENU_DELALL, OnMenuDelall)
		COMMAND_ID_HANDLER_EX(IDMENU_SELALL, OnMenuSelall)
	BEGIN_CONTAINER_MSG_MAP(1)
		MESSAGE_HANDLER(WM_CONTEXTMENU, OnContextMenuSelector)
	END_CONTAINER_MSG_MAP()

	BEGIN_CONTAINER_MSG_MAP(2)
		MESSAGE_HANDLER(WM_CONTEXTMENU, OnContextMenuListView)
	END_CONTAINER_MSG_MAP()

    END_MSG_MAP()

private:
	IMainService * m_pMainService;
	ATL::CContainedWindowT<CListBox> m_wndNameSelector;
	ATL::CContainedWindowT<CListViewCtrl> m_wndView;

	CMenu m_menu;

	CComPtr<IHTMLElement> m_spElement;

	std::map<std::wstring, int, stringMapTrait> m_mapName2Index;

    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	virtual void HTMLElementChanged(IHTMLElement * pOutHTMLElement);

public:
	LRESULT OnListSelectorSelChange(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnListNameSelectorDblclk(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnEditFilterEnChange(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnContextMenuSelector(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnContextMenuListView(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);

	LRESULT OnMenuReflesh(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnMenuCopy(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnMenuModify(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnMenuDel(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnMenuDelall(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnMenuSelall(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


