// This file was generated by WTL Dialog wizard 
// CSSPage.cpp : Implementation of CCSSPage

#include "stdafx.h"
#include "CSSPage.h"
#include "storeData.h"
#include "utility.h"

// CCSSPage
CCSSPage::CCSSPage(IMainService * pService)
:m_pMainService(pService)
,m_wndNameSelector(this,1)
,m_wndView(this,2)
{
}

CCSSPage::~CCSSPage()
{
}

LRESULT CCSSPage::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	m_wndNameSelector.SubclassWindow(GetDlgItem(IDC_LIST_NAME_SELECTOR));
	m_wndView.SubclassWindow(GetDlgItem(IDC_LIST_VIEW));



	for (int i = 0; i< _countof(g_cssNameTips); ++i)
	{
		m_wndNameSelector.InsertString(i, g_cssNameTips[i].szName);
		m_mapName2Index[g_cssNameTips[i].szName] = i;
	}
	m_wndView.InsertColumn(0, L"Name", LVCFMT_LEFT, 140);
	m_wndView.InsertColumn(1, L"Value", LVCFMT_LEFT, 180);
	m_wndView.SetExtendedListViewStyle(LVS_EX_FULLROWSELECT| LVS_EX_GRIDLINES); 


	m_menu.LoadMenu(IDR_MENU_CSS);


	return 1;  // Let the system set the focus
}


LRESULT CCSSPage::OnListSelectorSelChange(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{

	int nIndex = m_wndNameSelector.GetCurSel();
	CString strName;
	m_wndNameSelector.GetText(nIndex, strName);
	int nInnerIndex = m_mapName2Index[(LPCWSTR)strName];
	SetDlgItemText(IDC_EDIT_TIPS, g_cssNameTips[nInnerIndex].szTips);

	return 0;
}

LRESULT CCSSPage::OnListNameSelectorDblclk(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	int nIndex = m_wndNameSelector.GetCurSel();
	CString strName;
	m_wndNameSelector.GetText(nIndex, strName);

	int nCount = m_wndView.GetItemCount();
	m_wndView.AddItem(nCount, 0, strName);
	return 0;
}

void CCSSPage::HTMLElementChanged( IHTMLElement * pOutHTMLElement)
{
	m_spElement = pOutHTMLElement;
	OnMenuReflesh(0, 0, 0);
}



LRESULT CCSSPage::OnEditFilterEnChange(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CString strText;
	GetDlgItemText(IDC_EDIT_FILTER, strText);

	m_wndNameSelector.ResetContent();
	if (strText.GetLength() <= 0 )
	{
		for (int i = 0; i< _countof(g_cssNameTips); ++i)
		{
			m_wndNameSelector.InsertString(i, g_cssNameTips[i].szName);
		}
		return 0;
	}


	int j = 0;
	
	for (int i = 0; i< _countof(g_cssNameTips); ++i)
	{
		if (0 != StrStrI(g_cssNameTips[i].szName, strText))
		{
			m_wndNameSelector.InsertString(j, g_cssNameTips[i].szName);
			j ++ ;
		}
		
	}

	

	return 0;
}

LRESULT CCSSPage::OnContextMenuSelector(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	HWND hwndContext = (HWND)wParam;
	CPoint Pt = CPoint(GET_X_LPARAM(lParam), GET_Y_LPARAM(lParam));

	m_menu.GetSubMenu(1).TrackPopupMenu(TPM_LEFTALIGN, Pt.x, Pt.y, m_hWnd);
	return 0;
}

LRESULT CCSSPage::OnContextMenuListView(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	HWND hwndContext = (HWND)wParam;
	CPoint Pt = CPoint(GET_X_LPARAM(lParam), GET_Y_LPARAM(lParam));

	m_menu.GetSubMenu(0).TrackPopupMenu(TPM_LEFTALIGN, Pt.x, Pt.y, m_hWnd);

	return 0;
}

LRESULT CCSSPage::OnMenuReflesh(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_wndView.IsWindow())
		return 0;

	CComQIPtr<IHTMLElement2> m_spElement2(m_spElement);
	if (!m_spElement2)
		return 0;
	CComPtr<IHTMLCurrentStyle> spStyle;
	m_spElement2->get_currentStyle(&spStyle);
	if (!spStyle)
		return 0;

	int nCount = m_wndView.GetItemCount();
	for(int i = 0 ;i < nCount ;++ i)
	{
		CString strItemName;
		m_wndView.GetItemText(i, 0, strItemName);
		CComVariant varValue;
		spStyle->getAttribute(CComBSTR((LPCWSTR)strItemName), 0, &varValue);
		if (varValue.vt == VT_BSTR && varValue.bstrVal)
			m_wndView.SetItemText(i, 1, varValue.bstrVal);

		//		CComVariant varbstrValue;
		// 
		// 		if (SUCCEEDED(varValue.ChangeType(VT_BSTR, &varbstrValue))
		// 			&& varbstrValue.vt == VT_BSTR)
		// 		{
		// 			m_wndView.SetItemText(i, 1, varbstrValue.bstrVal);
		// 		}
		// 	
	}
	return 0;
}

LRESULT CCSSPage::OnMenuCopy(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CString strValue;
	int nIndex = m_wndView.GetSelectedIndex();
	m_wndView.GetItemText(nIndex, 1, strValue);
	utility::Copy(strValue, m_hWnd);
	return 0;
}

LRESULT CCSSPage::OnMenuModify(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{

	return 0;
}

LRESULT CCSSPage::OnMenuDel(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	int nIndex = m_wndView.GetSelectedIndex();
	if (nIndex >= 0)
		m_wndView.DeleteItem(nIndex);
	return 0;
}

LRESULT CCSSPage::OnMenuDelall(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	m_wndView.DeleteAllItems();
	return 0;
}

LRESULT CCSSPage::OnMenuSelall(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (IDNO == MessageBox(_T("要注空原来的CSS，添加现存所有CSS属性？"), _T("确认"), MB_YESNO | MB_ICONINFORMATION))
	{
		return 0;
	}
	m_wndView.DeleteAllItems();

	int nCount = m_wndNameSelector.GetCount();
	for(int i = 0; i < nCount; ++i)
	{
		CString strName;
		m_wndNameSelector.GetText(i, strName);

		m_wndView.AddItem(i, 0, strName);
	}
	return 0;
}
