// This file was generated by WTL Dialog wizard 
// JSExecuterPage.cpp : Implementation of CJSExecuterPage

#include "stdafx.h"
#include "JSExecuterPage.h"
#include "utility.h"

// CJSExecuterPage
CJSExecuterPage::CJSExecuterPage(IMainService * pService)
	:m_pMainService(pService)
{
	ATLASSERT(m_pMainService);
}

CJSExecuterPage::~CJSExecuterPage()
{
}

LRESULT CJSExecuterPage::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	DoDataExchange();
	

	std::vector<char> charVector;
	utility::GetResourceCode(IDJS_STARTUP, &charVector);

	SetDlgItemText(IDC_EDIT_SCRIPT_CODE, CA2W(&(*charVector.begin())));


	return 1;  // Let the system set the focus
}




LRESULT CJSExecuterPage::OnBtnExescript(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	ATLASSERT(m_pMainService);
	m_pMainService->GetMainWnd().ShowWindow(SW_HIDE);

	CString strSrciptText;
	GetDlgItemText(IDC_EDIT_SCRIPT_CODE, strSrciptText);
	utility::ExecuteJavascript(m_pMainService,CComBSTR((LPCTSTR)strSrciptText));
	m_pMainService->GetMainWnd().ShowWindow(SW_SHOW);
	return 0;
}
