// This file was generated by WTL Dialog wizard 
// JSExecuterPage.h : Declaration of the CJSExecuterPage

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
#include <atlcrack.h>
// CJSExecuterPage
#include "mainInterfaces.h"
class CJSExecuterPage
	:public CPropertyPageImpl<CJSExecuterPage>
	,public CWinDataExchange<CJSExecuterPage>
	,public IClientNotify
{
public:
	CJSExecuterPage(IMainService * pService);
	virtual ~CJSExecuterPage();
	enum { IDD = IDDLG_JSEXECUTER };

    BEGIN_MSG_MAP(CJSExecuterPage)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		COMMAND_HANDLER_EX(IDC_BTN_EXESCRIPT, BN_CLICKED, OnBtnExescript)
    END_MSG_MAP()

	BEGIN_DDX_MAP(CJSExecuterPage)
	END_DDX_MAP()

	IMainService * m_pMainService;

    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnBtnExescript(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


