#pragma  once

struct macroInfo 
{
	wchar_t * szMacroName;
	int nMacroValue;
};
#define MACRONAME_2_VALUE(macro) {L#macro , macro}


__declspec(selectany)  macroInfo g_marcoMessageInfo[]=
{
	MACRONAME_2_VALUE(WM_NULL)
	,MACRONAME_2_VALUE(WM_CREATE)
	,MACRONAME_2_VALUE(WM_DESTROY)
	,MACRONAME_2_VALUE(WM_MOVE)
	,MACRONAME_2_VALUE(WM_SIZE)
	,MACRONAME_2_VALUE(WM_ACTIVATE)
	,MACRONAME_2_VALUE(WM_SETFOCUS)
	,MACRONAME_2_VALUE(WM_KILLFOCUS)
	,MACRONAME_2_VALUE(WM_ENABLE)
	,MACRONAME_2_VALUE(WM_SETREDRAW)
	,MACRONAME_2_VALUE(WM_SETTEXT)
	,MACRONAME_2_VALUE(WM_GETTEXT)
	,MACRONAME_2_VALUE(WM_GETTEXTLENGTH)
	,MACRONAME_2_VALUE(WM_PAINT)
	,MACRONAME_2_VALUE(WM_CLOSE)
	,MACRONAME_2_VALUE(WM_QUERYENDSESSION)
	,MACRONAME_2_VALUE(WM_QUERYOPEN)
	,MACRONAME_2_VALUE(WM_ENDSESSION)
	,MACRONAME_2_VALUE(WM_QUIT)
	,MACRONAME_2_VALUE(WM_ERASEBKGND)
	,MACRONAME_2_VALUE(WM_SYSCOLORCHANGE)
	,MACRONAME_2_VALUE(WM_SHOWWINDOW)
	,MACRONAME_2_VALUE(WM_WININICHANGE)
	,MACRONAME_2_VALUE(WM_SETTINGCHANGE)
	,MACRONAME_2_VALUE(WM_DEVMODECHANGE)
	,MACRONAME_2_VALUE(WM_ACTIVATEAPP)
	,MACRONAME_2_VALUE(WM_FONTCHANGE)
	,MACRONAME_2_VALUE(WM_TIMECHANGE)
	,MACRONAME_2_VALUE(WM_CANCELMODE)
	,MACRONAME_2_VALUE(WM_SETCURSOR)
	,MACRONAME_2_VALUE(WM_MOUSEACTIVATE)
	,MACRONAME_2_VALUE(WM_CHILDACTIVATE)
	,MACRONAME_2_VALUE(WM_QUEUESYNC)
	,MACRONAME_2_VALUE(WM_GETMINMAXINFO)
	,MACRONAME_2_VALUE(WM_PAINTICON)
	,MACRONAME_2_VALUE(WM_ICONERASEBKGND)
	,MACRONAME_2_VALUE(WM_NEXTDLGCTL)
	,MACRONAME_2_VALUE(WM_SPOOLERSTATUS)
	,MACRONAME_2_VALUE(WM_DRAWITEM)
	,MACRONAME_2_VALUE(WM_MEASUREITEM)
	,MACRONAME_2_VALUE(WM_DELETEITEM)
	,MACRONAME_2_VALUE(WM_VKEYTOITEM)
	,MACRONAME_2_VALUE(WM_CHARTOITEM)
	,MACRONAME_2_VALUE(WM_SETFONT)
	,MACRONAME_2_VALUE(WM_GETFONT)
	,MACRONAME_2_VALUE(WM_SETHOTKEY)
	,MACRONAME_2_VALUE(WM_GETHOTKEY)
	,MACRONAME_2_VALUE(WM_QUERYDRAGICON)
	,MACRONAME_2_VALUE(WM_COMPAREITEM)
	,MACRONAME_2_VALUE(WM_GETOBJECT)
	,MACRONAME_2_VALUE(WM_COMPACTING)
	,MACRONAME_2_VALUE(WM_COMMNOTIFY)
	,MACRONAME_2_VALUE(WM_WINDOWPOSCHANGING)
	,MACRONAME_2_VALUE(WM_WINDOWPOSCHANGED)
	,MACRONAME_2_VALUE(WM_POWER)
	,MACRONAME_2_VALUE(WM_COPYDATA)
	,MACRONAME_2_VALUE(WM_CANCELJOURNAL)
	,MACRONAME_2_VALUE(WM_NOTIFY)
	,MACRONAME_2_VALUE(WM_INPUTLANGCHANGEREQUEST)
	,MACRONAME_2_VALUE(WM_INPUTLANGCHANGE)
	,MACRONAME_2_VALUE(WM_TCARD)
	,MACRONAME_2_VALUE(WM_HELP)
	,MACRONAME_2_VALUE(WM_USERCHANGED)
	,MACRONAME_2_VALUE(WM_NOTIFYFORMAT)
	,MACRONAME_2_VALUE(WM_CONTEXTMENU)
	,MACRONAME_2_VALUE(WM_STYLECHANGING)
	,MACRONAME_2_VALUE(WM_STYLECHANGED)
	,MACRONAME_2_VALUE(WM_DISPLAYCHANGE)
	,MACRONAME_2_VALUE(WM_GETICON)
	,MACRONAME_2_VALUE(WM_SETICON)
	,MACRONAME_2_VALUE(WM_NCCREATE)
	,MACRONAME_2_VALUE(WM_NCDESTROY)
	,MACRONAME_2_VALUE(WM_NCCALCSIZE)
	,MACRONAME_2_VALUE(WM_NCHITTEST)
	,MACRONAME_2_VALUE(WM_NCPAINT)
	,MACRONAME_2_VALUE(WM_NCACTIVATE)
	,MACRONAME_2_VALUE(WM_GETDLGCODE)
	,MACRONAME_2_VALUE(WM_SYNCPAINT)
	,MACRONAME_2_VALUE(WM_NCMOUSEMOVE)
	,MACRONAME_2_VALUE(WM_NCLBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_NCLBUTTONUP)
	,MACRONAME_2_VALUE(WM_NCLBUTTONDBLCLK)
	,MACRONAME_2_VALUE(WM_NCRBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_NCRBUTTONUP)
	,MACRONAME_2_VALUE(WM_NCRBUTTONDBLCLK)
	,MACRONAME_2_VALUE(WM_NCMBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_NCMBUTTONUP)
	,MACRONAME_2_VALUE(WM_NCMBUTTONDBLCLK)
	,MACRONAME_2_VALUE(WM_NCXBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_NCXBUTTONUP)
	,MACRONAME_2_VALUE(WM_NCXBUTTONDBLCLK)
	,MACRONAME_2_VALUE(WM_INPUT_DEVICE_CHANGE)
	,MACRONAME_2_VALUE(WM_INPUT)
	,MACRONAME_2_VALUE(WM_KEYFIRST)
	,MACRONAME_2_VALUE(WM_KEYDOWN)
	,MACRONAME_2_VALUE(WM_KEYUP)
	,MACRONAME_2_VALUE(WM_CHAR)
	,MACRONAME_2_VALUE(WM_DEADCHAR)
	,MACRONAME_2_VALUE(WM_SYSKEYDOWN)
	,MACRONAME_2_VALUE(WM_SYSKEYUP)
	,MACRONAME_2_VALUE(WM_SYSCHAR)
	,MACRONAME_2_VALUE(WM_SYSDEADCHAR)
	,MACRONAME_2_VALUE(WM_UNICHAR)
	,MACRONAME_2_VALUE(WM_KEYLAST)
	,MACRONAME_2_VALUE(WM_IME_STARTCOMPOSITION)
	,MACRONAME_2_VALUE(WM_IME_ENDCOMPOSITION)
	,MACRONAME_2_VALUE(WM_IME_COMPOSITION)
	,MACRONAME_2_VALUE(WM_IME_KEYLAST)
	,MACRONAME_2_VALUE(WM_INITDIALOG)
	,MACRONAME_2_VALUE(WM_COMMAND)
	,MACRONAME_2_VALUE(WM_SYSCOMMAND)
	,MACRONAME_2_VALUE(WM_TIMER)
	,MACRONAME_2_VALUE(WM_HSCROLL)
	,MACRONAME_2_VALUE(WM_VSCROLL)
	,MACRONAME_2_VALUE(WM_INITMENU)
	,MACRONAME_2_VALUE(WM_INITMENUPOPUP)
//	,MACRONAME_2_VALUE(WM_GESTURE)
//	,MACRONAME_2_VALUE(WM_GESTURENOTIFY)
	,MACRONAME_2_VALUE(WM_MENUSELECT)
	,MACRONAME_2_VALUE(WM_MENUCHAR)
	,MACRONAME_2_VALUE(WM_ENTERIDLE)
	,MACRONAME_2_VALUE(WM_MENURBUTTONUP)
	,MACRONAME_2_VALUE(WM_MENUDRAG)
	,MACRONAME_2_VALUE(WM_MENUGETOBJECT)
	,MACRONAME_2_VALUE(WM_UNINITMENUPOPUP)
	,MACRONAME_2_VALUE(WM_MENUCOMMAND)
	,MACRONAME_2_VALUE(WM_CHANGEUISTATE)
	,MACRONAME_2_VALUE(WM_UPDATEUISTATE)
	,MACRONAME_2_VALUE(WM_QUERYUISTATE)
	,MACRONAME_2_VALUE(WM_CTLCOLORMSGBOX)
	,MACRONAME_2_VALUE(WM_CTLCOLOREDIT)
	,MACRONAME_2_VALUE(WM_CTLCOLORLISTBOX)
	,MACRONAME_2_VALUE(WM_CTLCOLORBTN)
	,MACRONAME_2_VALUE(WM_CTLCOLORDLG)
	,MACRONAME_2_VALUE(WM_CTLCOLORSCROLLBAR)
	,MACRONAME_2_VALUE(WM_CTLCOLORSTATIC)
	,MACRONAME_2_VALUE(MN_GETHMENU)
	,MACRONAME_2_VALUE(WM_MOUSEFIRST)
	,MACRONAME_2_VALUE(WM_MOUSEMOVE)
	,MACRONAME_2_VALUE(WM_LBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_LBUTTONUP)
	,MACRONAME_2_VALUE(WM_LBUTTONDBLCLK)
	,MACRONAME_2_VALUE(WM_RBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_RBUTTONUP)
	,MACRONAME_2_VALUE(WM_RBUTTONDBLCLK)
	,MACRONAME_2_VALUE(WM_MBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_MBUTTONUP)
	,MACRONAME_2_VALUE(WM_MBUTTONDBLCLK)
	,MACRONAME_2_VALUE(WM_MOUSEWHEEL)
	,MACRONAME_2_VALUE(WM_XBUTTONDOWN)
	,MACRONAME_2_VALUE(WM_XBUTTONUP)
	,MACRONAME_2_VALUE(WM_XBUTTONDBLCLK)
//	,MACRONAME_2_VALUE(WM_MOUSEHWHEEL)
	,MACRONAME_2_VALUE(WM_MOUSELAST)
	,MACRONAME_2_VALUE(WM_PARENTNOTIFY)
	,MACRONAME_2_VALUE(WM_ENTERMENULOOP)
	,MACRONAME_2_VALUE(WM_EXITMENULOOP)
	,MACRONAME_2_VALUE(WM_NEXTMENU)
	,MACRONAME_2_VALUE(WM_SIZING)
	,MACRONAME_2_VALUE(WM_CAPTURECHANGED)
	,MACRONAME_2_VALUE(WM_MOVING)
	,MACRONAME_2_VALUE(WM_POWERBROADCAST)
	,MACRONAME_2_VALUE(WM_MDICREATE)
	,MACRONAME_2_VALUE(WM_MDIDESTROY)
	,MACRONAME_2_VALUE(WM_MDIACTIVATE)
	,MACRONAME_2_VALUE(WM_MDIRESTORE)
	,MACRONAME_2_VALUE(WM_MDINEXT)
	,MACRONAME_2_VALUE(WM_MDIMAXIMIZE)
	,MACRONAME_2_VALUE(WM_MDITILE)
	,MACRONAME_2_VALUE(WM_MDICASCADE)
	,MACRONAME_2_VALUE(WM_MDIICONARRANGE)
	,MACRONAME_2_VALUE(WM_MDIGETACTIVE)
	,MACRONAME_2_VALUE(WM_MDISETMENU)
	,MACRONAME_2_VALUE(WM_ENTERSIZEMOVE)
	,MACRONAME_2_VALUE(WM_EXITSIZEMOVE)
	,MACRONAME_2_VALUE(WM_DROPFILES)
	,MACRONAME_2_VALUE(WM_MDIREFRESHMENU)
//	,MACRONAME_2_VALUE(WM_TOUCH)
	,MACRONAME_2_VALUE(WM_IME_SETCONTEXT)
	,MACRONAME_2_VALUE(WM_IME_NOTIFY)
	,MACRONAME_2_VALUE(WM_IME_CONTROL)
	,MACRONAME_2_VALUE(WM_IME_COMPOSITIONFULL)
	,MACRONAME_2_VALUE(WM_IME_SELECT)
	,MACRONAME_2_VALUE(WM_IME_CHAR)
	,MACRONAME_2_VALUE(WM_IME_REQUEST)
	,MACRONAME_2_VALUE(WM_IME_KEYDOWN)
	,MACRONAME_2_VALUE(WM_IME_KEYUP)
	,MACRONAME_2_VALUE(WM_MOUSEHOVER)
	,MACRONAME_2_VALUE(WM_MOUSELEAVE)
	,MACRONAME_2_VALUE(WM_NCMOUSEHOVER)
	,MACRONAME_2_VALUE(WM_NCMOUSELEAVE)
	,MACRONAME_2_VALUE(WM_WTSSESSION_CHANGE)
	,MACRONAME_2_VALUE(WM_TABLET_FIRST)
	,MACRONAME_2_VALUE(WM_TABLET_LAST)
	,MACRONAME_2_VALUE(WM_CUT)
	,MACRONAME_2_VALUE(WM_COPY)
	,MACRONAME_2_VALUE(WM_PASTE)
	,MACRONAME_2_VALUE(WM_CLEAR)
	,MACRONAME_2_VALUE(WM_UNDO)
	,MACRONAME_2_VALUE(WM_RENDERFORMAT)
	,MACRONAME_2_VALUE(WM_RENDERALLFORMATS)
	,MACRONAME_2_VALUE(WM_DESTROYCLIPBOARD)
	,MACRONAME_2_VALUE(WM_DRAWCLIPBOARD)
	,MACRONAME_2_VALUE(WM_PAINTCLIPBOARD)
	,MACRONAME_2_VALUE(WM_VSCROLLCLIPBOARD)
	,MACRONAME_2_VALUE(WM_SIZECLIPBOARD)
	,MACRONAME_2_VALUE(WM_ASKCBFORMATNAME)
	,MACRONAME_2_VALUE(WM_CHANGECBCHAIN)
	,MACRONAME_2_VALUE(WM_HSCROLLCLIPBOARD)
	,MACRONAME_2_VALUE(WM_QUERYNEWPALETTE)
	,MACRONAME_2_VALUE(WM_PALETTEISCHANGING)
	,MACRONAME_2_VALUE(WM_PALETTECHANGED)
	,MACRONAME_2_VALUE(WM_HOTKEY)
	,MACRONAME_2_VALUE(WM_PRINT)
	,MACRONAME_2_VALUE(WM_PRINTCLIENT)
	,MACRONAME_2_VALUE(WM_APPCOMMAND)
	,MACRONAME_2_VALUE(WM_THEMECHANGED)
	,MACRONAME_2_VALUE(WM_CLIPBOARDUPDATE)
//	,MACRONAME_2_VALUE(WM_DWMCOMPOSITIONCHANGED)
//	,MACRONAME_2_VALUE(WM_DWMNCRENDERINGCHANGED)
//	,MACRONAME_2_VALUE(WM_DWMCOLORIZATIONCOLORCHANGED)
//	,MACRONAME_2_VALUE(WM_DWMWINDOWMAXIMIZEDCHANGE)
//	,MACRONAME_2_VALUE(WM_DWMSENDICONICTHUMBNAIL)
//	,MACRONAME_2_VALUE(WM_DWMSENDICONICLIVEPREVIEWBITMAP)
//	,MACRONAME_2_VALUE(WM_GETTITLEBARINFOEX)
	,MACRONAME_2_VALUE(WM_HANDHELDFIRST)
	,MACRONAME_2_VALUE(WM_HANDHELDLAST)
	,MACRONAME_2_VALUE(WM_AFXFIRST)
	,MACRONAME_2_VALUE(WM_AFXLAST)
	,MACRONAME_2_VALUE(WM_PENWINFIRST)
	,MACRONAME_2_VALUE(WM_PENWINLAST)
	,MACRONAME_2_VALUE(WM_APP)
	,MACRONAME_2_VALUE(WM_USER)

};


__declspec(selectany)  macroInfo g_marcoStyleInfo[]=
{
	MACRONAME_2_VALUE(WS_OVERLAPPED)
	,MACRONAME_2_VALUE(WS_POPUP)
	,MACRONAME_2_VALUE(WS_CHILD)
	,MACRONAME_2_VALUE(WS_MINIMIZE)
	,MACRONAME_2_VALUE(WS_VISIBLE)
	,MACRONAME_2_VALUE(WS_DISABLED)
	,MACRONAME_2_VALUE(WS_CLIPSIBLINGS)
	,MACRONAME_2_VALUE(WS_CLIPCHILDREN)
	,MACRONAME_2_VALUE(WS_MAXIMIZE)
	,MACRONAME_2_VALUE(WS_CAPTION)
	,MACRONAME_2_VALUE(WS_BORDER)
	,MACRONAME_2_VALUE(WS_DLGFRAME)
	,MACRONAME_2_VALUE(WS_VSCROLL)
	,MACRONAME_2_VALUE(WS_HSCROLL)
	,MACRONAME_2_VALUE(WS_SYSMENU)
	,MACRONAME_2_VALUE(WS_THICKFRAME)
	,MACRONAME_2_VALUE(WS_GROUP)
	,MACRONAME_2_VALUE(WS_TABSTOP)
	,MACRONAME_2_VALUE(WS_MINIMIZEBOX)
	,MACRONAME_2_VALUE(WS_MAXIMIZEBOX)

};


__declspec(selectany)  macroInfo g_marcoStyleInfoEx[]=
{
	MACRONAME_2_VALUE(WS_EX_DLGMODALFRAME)
	,MACRONAME_2_VALUE(WS_EX_NOPARENTNOTIFY)
	,MACRONAME_2_VALUE(WS_EX_TOPMOST)
	,MACRONAME_2_VALUE(WS_EX_ACCEPTFILES)
	,MACRONAME_2_VALUE(WS_EX_TRANSPARENT)
	,MACRONAME_2_VALUE(WS_EX_MDICHILD)
	,MACRONAME_2_VALUE(WS_EX_TOOLWINDOW)
	,MACRONAME_2_VALUE(WS_EX_WINDOWEDGE)
	,MACRONAME_2_VALUE(WS_EX_CLIENTEDGE)
	,MACRONAME_2_VALUE(WS_EX_CONTEXTHELP)
	,MACRONAME_2_VALUE(WS_EX_RIGHT)
	,MACRONAME_2_VALUE(WS_EX_LEFT)
	,MACRONAME_2_VALUE(WS_EX_RTLREADING)
	,MACRONAME_2_VALUE(WS_EX_LTRREADING)
	,MACRONAME_2_VALUE(WS_EX_LEFTSCROLLBAR)
	,MACRONAME_2_VALUE(WS_EX_RIGHTSCROLLBAR)
	,MACRONAME_2_VALUE(WS_EX_CONTROLPARENT)
	,MACRONAME_2_VALUE(WS_EX_STATICEDGE)
	,MACRONAME_2_VALUE(WS_EX_APPWINDOW)
	,MACRONAME_2_VALUE(WS_EX_LAYERED)
	,MACRONAME_2_VALUE(WS_EX_NOINHERITLAYOUT)
	,MACRONAME_2_VALUE(WS_EX_LAYOUTRTL)
	,MACRONAME_2_VALUE(WS_EX_COMPOSITED)
	,MACRONAME_2_VALUE(WS_EX_NOACTIVATE)
};

struct macroName2Property 
{
	wchar_t * szWindowsName;
	wchar_t * szCodeClassName;
	macroInfo * pItems;
	int nCount;
};

__declspec(selectany)  macroInfo g_marcoStyleInfo_Toolbar32[]=
{
	MACRONAME_2_VALUE(TBSTYLE_TOOLTIPS)
	,MACRONAME_2_VALUE(TBSTYLE_WRAPABLE)
	,MACRONAME_2_VALUE(TBSTYLE_ALTDRAG)
	,MACRONAME_2_VALUE(TBSTYLE_FLAT)
	,MACRONAME_2_VALUE(TBSTYLE_LIST)
	,MACRONAME_2_VALUE(TBSTYLE_CUSTOMERASE)
	,MACRONAME_2_VALUE(TBSTYLE_REGISTERDROP)
	,MACRONAME_2_VALUE(TBSTYLE_TRANSPARENT)
	,MACRONAME_2_VALUE(TBSTYLE_EX_DRAWDDARROWS)
};



__declspec(selectany)  macroInfo g_marcoStyleInfo_Btn[]=
{
	MACRONAME_2_VALUE(BS_PUSHBUTTON)
	,MACRONAME_2_VALUE(BS_DEFPUSHBUTTON)
	,MACRONAME_2_VALUE(BS_CHECKBOX)
	,MACRONAME_2_VALUE(BS_AUTOCHECKBOX)
	,MACRONAME_2_VALUE(BS_RADIOBUTTON)
	,MACRONAME_2_VALUE(BS_3STATE)
	,MACRONAME_2_VALUE(BS_AUTO3STATE)
	,MACRONAME_2_VALUE(BS_GROUPBOX)
	,MACRONAME_2_VALUE(BS_USERBUTTON)
	,MACRONAME_2_VALUE(BS_AUTORADIOBUTTON)
	,MACRONAME_2_VALUE(BS_PUSHBOX)
	,MACRONAME_2_VALUE(BS_OWNERDRAW)
	,MACRONAME_2_VALUE(BS_TYPEMASK)
	,MACRONAME_2_VALUE(BS_LEFTTEXT)
	,MACRONAME_2_VALUE(BS_TEXT)
	,MACRONAME_2_VALUE(BS_ICON)
	,MACRONAME_2_VALUE(BS_BITMAP)
	,MACRONAME_2_VALUE(BS_LEFT)
	,MACRONAME_2_VALUE(BS_RIGHT)
	,MACRONAME_2_VALUE(BS_CENTER)
	,MACRONAME_2_VALUE(BS_TOP)
	,MACRONAME_2_VALUE(BS_BOTTOM)
	,MACRONAME_2_VALUE(BS_VCENTER)
	,MACRONAME_2_VALUE(BS_PUSHLIKE)
	,MACRONAME_2_VALUE(BS_MULTILINE)
	,MACRONAME_2_VALUE(BS_NOTIFY)
	,MACRONAME_2_VALUE(BS_FLAT)
};

__declspec(selectany)  macroInfo g_marcoStyleInfo_Edit[]=
{
	MACRONAME_2_VALUE(ES_LEFT)
	,MACRONAME_2_VALUE(ES_CENTER)
	,MACRONAME_2_VALUE(ES_RIGHT)
	,MACRONAME_2_VALUE(ES_MULTILINE)
	,MACRONAME_2_VALUE(ES_UPPERCASE)
	,MACRONAME_2_VALUE(ES_LOWERCASE)
	,MACRONAME_2_VALUE(ES_PASSWORD)
	,MACRONAME_2_VALUE(ES_AUTOVSCROLL)
	,MACRONAME_2_VALUE(ES_AUTOHSCROLL)
	,MACRONAME_2_VALUE(ES_NOHIDESEL)
	,MACRONAME_2_VALUE(ES_OEMCONVERT)
	,MACRONAME_2_VALUE(ES_READONLY)
	,MACRONAME_2_VALUE(ES_WANTRETURN)
	,MACRONAME_2_VALUE(ES_NUMBER)
};
 

__declspec(selectany)  macroInfo g_marcoStyleInfo_ListBox[]=
{
	MACRONAME_2_VALUE(LBS_NOTIFY)
	,MACRONAME_2_VALUE(LBS_SORT)
	,MACRONAME_2_VALUE(LBS_NOREDRAW)
	,MACRONAME_2_VALUE(LBS_MULTIPLESEL)
	,MACRONAME_2_VALUE(LBS_OWNERDRAWFIXED)
	,MACRONAME_2_VALUE(LBS_OWNERDRAWVARIABLE)
	,MACRONAME_2_VALUE(LBS_HASSTRINGS)
	,MACRONAME_2_VALUE(LBS_USETABSTOPS)
	,MACRONAME_2_VALUE(LBS_NOINTEGRALHEIGHT)
	,MACRONAME_2_VALUE(LBS_MULTICOLUMN)
	,MACRONAME_2_VALUE(LBS_WANTKEYBOARDINPUT)
	,MACRONAME_2_VALUE(LBS_EXTENDEDSEL)
	,MACRONAME_2_VALUE(LBS_DISABLENOSCROLL)
	,MACRONAME_2_VALUE(LBS_NODATA)
	,MACRONAME_2_VALUE(LBS_NOSEL)
	,MACRONAME_2_VALUE(LBS_COMBOBOX)
};

__declspec(selectany)  macroInfo g_marcoStyleInfo_ComboBox[]=
{
	 MACRONAME_2_VALUE(CBS_SIMPLE)
	,MACRONAME_2_VALUE(CBS_DROPDOWN)
	,MACRONAME_2_VALUE(CBS_DROPDOWNLIST)
	,MACRONAME_2_VALUE(CBS_OWNERDRAWFIXED)
	,MACRONAME_2_VALUE(CBS_OWNERDRAWVARIABLE)
	,MACRONAME_2_VALUE(CBS_AUTOHSCROLL)
	,MACRONAME_2_VALUE(CBS_OEMCONVERT)
	,MACRONAME_2_VALUE(CBS_SORT)
	,MACRONAME_2_VALUE(CBS_HASSTRINGS)
	,MACRONAME_2_VALUE(CBS_NOINTEGRALHEIGHT)
	,MACRONAME_2_VALUE(CBS_DISABLENOSCROLL)
	,MACRONAME_2_VALUE(CBS_UPPERCASE)
	,MACRONAME_2_VALUE(CBS_LOWERCASE)

};

__declspec(selectany)  macroInfo g_marcoStyleInfo_TreeCtrl[]=
{
	 MACRONAME_2_VALUE(TVS_HASBUTTONS)
	,MACRONAME_2_VALUE(TVS_HASLINES)
	,MACRONAME_2_VALUE(TVS_LINESATROOT)
	,MACRONAME_2_VALUE(TVS_EDITLABELS)
	,MACRONAME_2_VALUE(TVS_DISABLEDRAGDROP)
	,MACRONAME_2_VALUE(TVS_SHOWSELALWAYS)
	,MACRONAME_2_VALUE(TVS_RTLREADING)
	,MACRONAME_2_VALUE(TVS_NOTOOLTIPS)
	,MACRONAME_2_VALUE(TVS_CHECKBOXES)
	,MACRONAME_2_VALUE(TVS_TRACKSELECT)
	,MACRONAME_2_VALUE(TVS_SINGLEEXPAND)
	,MACRONAME_2_VALUE(TVS_INFOTIP)
	,MACRONAME_2_VALUE(TVS_FULLROWSELECT)
	,MACRONAME_2_VALUE(TVS_NOSCROLL)
	,MACRONAME_2_VALUE(TVS_NONEVENHEIGHT)
	,MACRONAME_2_VALUE(TVS_NOHSCROLL)
};

__declspec(selectany)  macroInfo g_marcoStyleInfo_ListCtrl[]=
{
	 MACRONAME_2_VALUE(LVS_ICON)
	,MACRONAME_2_VALUE(LVS_REPORT)
	,MACRONAME_2_VALUE(LVS_SMALLICON)
	,MACRONAME_2_VALUE(LVS_LIST)
	,MACRONAME_2_VALUE(LVS_TYPEMASK)
	,MACRONAME_2_VALUE(LVS_SINGLESEL)
	,MACRONAME_2_VALUE(LVS_SHOWSELALWAYS)
	,MACRONAME_2_VALUE(LVS_SORTASCENDING)
	,MACRONAME_2_VALUE(LVS_SORTDESCENDING)
	,MACRONAME_2_VALUE(LVS_SHAREIMAGELISTS)
	,MACRONAME_2_VALUE(LVS_NOLABELWRAP)
	,MACRONAME_2_VALUE(LVS_AUTOARRANGE)
	,MACRONAME_2_VALUE(LVS_EDITLABELS)
	,MACRONAME_2_VALUE(LVS_OWNERDATA)
	,MACRONAME_2_VALUE(LVS_NOSCROLL)
	,MACRONAME_2_VALUE(LVS_TYPESTYLEMASK)
	,MACRONAME_2_VALUE(LVS_ALIGNTOP)
	,MACRONAME_2_VALUE(LVS_ALIGNLEFT)
	,MACRONAME_2_VALUE(LVS_ALIGNMASK)
	,MACRONAME_2_VALUE(LVS_OWNERDRAWFIXED)
	,MACRONAME_2_VALUE(LVS_NOCOLUMNHEADER)
	,MACRONAME_2_VALUE(LVS_NOSORTHEADER)
};



__declspec(selectany)  macroInfo g_marcoStyleInfo_Static[]=
{
	MACRONAME_2_VALUE(SS_LEFT)
	,MACRONAME_2_VALUE(SS_CENTER)
	,MACRONAME_2_VALUE(SS_RIGHT)
	,MACRONAME_2_VALUE(SS_ICON)
	,MACRONAME_2_VALUE(SS_BLACKRECT)
	,MACRONAME_2_VALUE(SS_GRAYRECT)
	,MACRONAME_2_VALUE(SS_WHITERECT)
	,MACRONAME_2_VALUE(SS_BLACKFRAME)
	,MACRONAME_2_VALUE(SS_GRAYFRAME)
	,MACRONAME_2_VALUE(SS_WHITEFRAME)
	,MACRONAME_2_VALUE(SS_USERITEM)
	,MACRONAME_2_VALUE(SS_SIMPLE)
	,MACRONAME_2_VALUE(SS_LEFTNOWORDWRAP)
	,MACRONAME_2_VALUE(SS_OWNERDRAW)
	,MACRONAME_2_VALUE(SS_BITMAP)
	,MACRONAME_2_VALUE(SS_ENHMETAFILE)
	,MACRONAME_2_VALUE(SS_ETCHEDHORZ)
	,MACRONAME_2_VALUE(SS_ETCHEDVERT)
	,MACRONAME_2_VALUE(SS_ETCHEDFRAME)
	,MACRONAME_2_VALUE(SS_TYPEMASK)
//	,MACRONAME_2_VALUE(SS_REALSIZECONTROL)
	,MACRONAME_2_VALUE(SS_NOPREFIX)
	,MACRONAME_2_VALUE(SS_NOTIFY)
	,MACRONAME_2_VALUE(SS_CENTERIMAGE)
	,MACRONAME_2_VALUE(SS_RIGHTJUST)
	,MACRONAME_2_VALUE(SS_REALSIZEIMAGE)
	,MACRONAME_2_VALUE(SS_SUNKEN)
	,MACRONAME_2_VALUE(SS_EDITCONTROL)
	,MACRONAME_2_VALUE(SS_ENDELLIPSIS)
	,MACRONAME_2_VALUE(SS_PATHELLIPSIS)
	,MACRONAME_2_VALUE(SS_WORDELLIPSIS)
	,MACRONAME_2_VALUE(SS_ELLIPSISMASK)
};



__declspec(selectany)  macroInfo g_marcoStyleInfo_ScrollBar[]=
{
	MACRONAME_2_VALUE(SBS_HORZ)
	,MACRONAME_2_VALUE(SBS_VERT)
	,MACRONAME_2_VALUE(SBS_TOPALIGN)
	,MACRONAME_2_VALUE(SBS_LEFTALIGN)
	,MACRONAME_2_VALUE(SBS_BOTTOMALIGN)
	,MACRONAME_2_VALUE(SBS_RIGHTALIGN)
	,MACRONAME_2_VALUE(SBS_SIZEBOXTOPLEFTALIGN)
	,MACRONAME_2_VALUE(SBS_SIZEBOXBOTTOMRIGHTALIGN)
	,MACRONAME_2_VALUE(SBS_SIZEBOX)
};

__declspec(selectany)  macroInfo g_marcoStyleInfo_SysTabControl32[]=
{
	MACRONAME_2_VALUE(TCS_SCROLLOPPOSITE)
	,MACRONAME_2_VALUE(TCS_BOTTOM)
	,MACRONAME_2_VALUE(TCS_RIGHT)
	,MACRONAME_2_VALUE(TCS_MULTISELECT)
	,MACRONAME_2_VALUE(TCS_FLATBUTTONS)
	,MACRONAME_2_VALUE(TCS_FORCEICONLEFT)
	,MACRONAME_2_VALUE(TCS_FORCELABELLEFT)
	,MACRONAME_2_VALUE(TCS_HOTTRACK)
	,MACRONAME_2_VALUE(TCS_VERTICAL)
	,MACRONAME_2_VALUE(TCS_TABS)
	,MACRONAME_2_VALUE(TCS_BUTTONS)
	,MACRONAME_2_VALUE(TCS_SINGLELINE)
	,MACRONAME_2_VALUE(TCS_MULTILINE)
	,MACRONAME_2_VALUE(TCS_RIGHTJUSTIFY)
	,MACRONAME_2_VALUE(TCS_FIXEDWIDTH)
	,MACRONAME_2_VALUE(TCS_RAGGEDRIGHT)
	,MACRONAME_2_VALUE(TCS_FOCUSONBUTTONDOWN)
	,MACRONAME_2_VALUE(TCS_OWNERDRAWFIXED)
	,MACRONAME_2_VALUE(TCS_TOOLTIPS)
	,MACRONAME_2_VALUE(TCS_FOCUSNEVER)
};



__declspec(selectany)  macroInfo g_marcoStyleInfo_SysHeader32[]=
{
	MACRONAME_2_VALUE(HDS_HORZ)
	,MACRONAME_2_VALUE(HDS_BUTTONS)
	,MACRONAME_2_VALUE(HDS_HOTTRACK)
	,MACRONAME_2_VALUE(HDS_HIDDEN)
	,MACRONAME_2_VALUE(HDS_DRAGDROP)
	,MACRONAME_2_VALUE(HDS_FULLDRAG)
	,MACRONAME_2_VALUE(HDS_FILTERBAR)
	,MACRONAME_2_VALUE(HDS_FLAT)
//	,MACRONAME_2_VALUE(HDS_CHECKBOXES)
//	,MACRONAME_2_VALUE(HDS_NOSIZING)
//	,MACRONAME_2_VALUE(HDS_OVERFLOW)

};

__declspec(selectany)  macroInfo g_marcoStyleInfo_extControl32[]=
{
	MACRONAME_2_VALUE(CCS_TOP)
	,MACRONAME_2_VALUE(CCS_NOMOVEY)
	,MACRONAME_2_VALUE(CCS_BOTTOM)
	,MACRONAME_2_VALUE(CCS_NORESIZE)
	,MACRONAME_2_VALUE(CCS_NOPARENTALIGN)
	,MACRONAME_2_VALUE(CCS_ADJUSTABLE)
	,MACRONAME_2_VALUE(CCS_NODIVIDER)
	,MACRONAME_2_VALUE(CCS_VERT)
};


#define MACRONAME_2_PROPERTY(name, classname, pro) {name ,classname, pro, _countof(pro)}

__declspec(selectany)  macroName2Property g_macroStyleName2Property [] = 
{
	MACRONAME_2_PROPERTY(L"ToolbarWindow32", L"WTL::CToolBarCtrl", g_marcoStyleInfo_Toolbar32)
	,MACRONAME_2_PROPERTY(L"Button", L"WTL::CButton", g_marcoStyleInfo_Btn)
	,MACRONAME_2_PROPERTY(L"Edit", L"WTL::CEdit", g_marcoStyleInfo_Edit)
	,MACRONAME_2_PROPERTY(L"ComboBox", L"WTL::CComboBox", g_marcoStyleInfo_ComboBox)
	,MACRONAME_2_PROPERTY(L"ListBox", L"WTL::CListBox", g_marcoStyleInfo_ListBox)
	,MACRONAME_2_PROPERTY(L"SysListView32", L"WTL::CListViewCtrl", g_marcoStyleInfo_ListCtrl)
	,MACRONAME_2_PROPERTY(L"SysTreeView32", L"WTL::CTreeViewCtrl", g_marcoStyleInfo_TreeCtrl)
	,MACRONAME_2_PROPERTY(L"ScrollBar", L"WTL::CScrollBar", g_marcoStyleInfo_ScrollBar)
	,MACRONAME_2_PROPERTY(L"Static", L"WTL::CStatic", g_marcoStyleInfo_Static)
	,MACRONAME_2_PROPERTY(L"SysTabControl32", L"WTL::CTabCtrl", g_marcoStyleInfo_SysTabControl32)
	,MACRONAME_2_PROPERTY(L"SysHeader32", L"WTL::CHeaderCtrl", g_marcoStyleInfo_SysHeader32)

};