//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by IECoreInspector.rc
//
#define IDTXT_BUGS                      6
#define IDR_MAINFRAME                   128
#define IDD_MAINDLG                     129
#define IDC_CURSOR1                     201
#define IDJS_COREVERSION                205
#define IDDLG_COMMON                    206
#define IDDLG_CSS                       207
#define IDDLG_TOOLS                     208
#define IDJS_STARTUP                    209
#define IDDLG_BUGS                      209
#define IDDLG_WNDTEST                   210
#define IDDLG_JSEXECUTER                211
#define IDR_MENU1                       211
#define IDR_MENU_CSS                    211
#define IDDLG_WNDTEST_DC                212
#define IDDLG_WNDINSPECTOR              213
#define IDDLG_WNDRELATIVE               213
#define IDDLG_WND_PROPERTY              218
#define IDDLG_WND_PROPERTY1             219
#define IDDLG_WND_TEXT                  219
#define IDDLG_WND_STATE                 220
#define IDC_STATIC_TARGETICON           1001
#define IDC_EDIT_CLASSNAME              1002
#define IDC_EDIT_HWND                   1003
#define IDC_SETPARENT                   1004
#define IDC_EDIT_HWND_DEC               1004
#define IDC_BTN_SETFOCUS                1005
#define IDC_EDIT_ID                     1005
#define IDC_BTN_PARENT                  1006
#define IDC_BTN_HEIGHTLIGHT             1007
#define IDC_EDIT_NAME                   1008
#define IDC_EDIT_IE_CLASSNAME           1008
#define IDC_EDIT_HWND2                  1008
#define IDC_EDIT_OFFSET                 1008
#define IDC_BTN_GETIESRC                1009
#define IDC_EDIT_SCRIPT_CODE            1010
#define IDC_BTN_EXESCRIPT               1011
#define IDC_EDIT_SCRIPT_CODE2           1013
#define IDC_EDIT_ITEM_CODE              1013
#define IDC_CHECK_TOPMOST               1014
#define IDC_EDIT_ITEM_CSS               1015
#define IDC_STATIC_FORIE                1016
#define IDC_COMBO_CMD                   1017
#define IDC_BTN_CMD                     1018
#define IDC_BTN_IECMD                   1018
#define IDC_BTN_SAVE_CURRENT_SRC        1019
#define IDC_BTN_DIFF_PREFILE            1020
#define IDC_COMBO_DOCMODE               1021
#define IDC_CHECK_THROUGH_IFRAME        1023
#define IDC_CHECK_THROUGH_FRAME         1024
#define IDC_BTN_PARENTNODE              1025
#define IDC_BTN_BACK                    1026
#define IDC_BTN_HIGHLIGHT_NODE          1027
#define IDC_CHECK_HLFOLLOW              1028
#define IDC_BTN_HIDE_NODE               1029
#define IDC_BTN_SETCSS                  1030
#define IDC_EDIT_ATTRIB                 1031
#define IDC_BTN_BACK2                   1032
#define IDC_BTN_READ_ATTRIB             1033
#define IDC_EDIT_TAGNAME                1034
#define IDC_BTN_SETATTRIB               1035
#define IDC_EDIT_RECT                   1036
#define IDC_BTN_REFLASH                 1037
#define IDC_BTN_TOHTMLELEMENT           1038
#define IDC_BTN_IECOREVERSION           1039
#define IDC_STATIC_HOLDER               1040
#define IDC_EDIT_BUGS                   1041
#define IDC_BUTTON1                     1042
#define IDC_BTN_DOCMODE                 1042
#define IDC_BTN_TEST                    1042
#define IDC_BTN_FLASH                   1042
#define IDC_EDIT1                       1043
#define IDC_EDIT_TARGET                 1043
#define IDC_LIST_NAME_SELECTOR          1044
#define IDC_EDIT_SENDMESSAGE_MSG        1044
#define IDC_LIST_VIEW                   1045
#define IDC_EDIT_SENDMESSAGE_P1         1045
#define IDC_EDIT_SENDMESSAGE_WP         1045
#define IDC_EDIT_TIPS                   1046
#define IDC_EDIT_SENDMESSAGE_P2         1046
#define IDC_EDIT_SENDMESSAGE_LPARAM     1046
#define IDC_EDIT_SENDMESSAGE_LP         1046
#define IDC_BTN_REFLESH                 1047
#define IDC_BTN_SETPARENT               1047
#define IDC_EDIT_FILTER                 1048
#define IDC_CB_APIS                     1050
#define IDC_BTN_SENDMESSAGE             1051
#define IDC_BTN_INVOKE_API              1052
#define IDC_LIST_HWND                   1053
#define IDC_CHECK_POST                  1054
#define IDC_STATIC_CANVAS               1055
#define IDC_TREE_PARENT                 1056
#define IDC_CK_HIGHLIGHT                1057
#define IDC_LIST_STYLE                  1058
#define IDC_LIST_STYLEEX                1059
#define IDC_LIST_CONTROL                1060
#define IDC_COMBO_CLASSTYPE             1061
#define IDC_EDIT_THREAD                 1064
#define IDC_EDIT_PROCESS                1065
#define IDC_EDIT_CREATE                 1066
#define IDC_EDIT_STYLE                  1067
#define IDC_EDIT_STYLEEX                1068
#define IDC_EDIT_TEXT                   1068
#define IDC_EDIT_STYLE3                 1069
#define IDC_EDIT_STYLECONTROL           1069
#define IDC_LIST1                       1069
#define IDC_BTN_SETDOCMODE              1070
#define IDC_EDIT_DOCMODE                1071
#define IDC_BTN_REMOTE_THREAD_PWD       1072
#define IDC_EDIT_THREAD_RESULT          1073
#define IDC_BTN_REMOTE_THREAD_CRASH     1074
#define ID_LISTITEMMENU_32775           32775
#define ID_LISTITEMMENU_32776           32776
#define ID_LISTITEMMENU_32777           32777
#define ID_LISTITEMMENU_XXX             32778
#define ID_LISTSELECTORMENU_32779       32779
#define ID_LISTVIEWITEMMENU_32780       32780
#define ID_LISTVIEWITEMMENU_32781       32781
#define IDMENU_REFLESH                  32782
#define IDMENU_COPY                     32783
#define IDMENU_MODIFY                   32784
#define IDMENU_DEL                      32785
#define IDMENU_DELALL                   32786
#define IDMENU_SELALL                   32787
#define ID_IMAGEMENU_32788              32788
#define ID_IMAGE_SAVE                   32789
#define ID_IMAGEMENU_32790              32790
#define ID_FLASH                        32791
#define ID_IMAGE_FLASH                  32792
#define ID_TREEMENU_32793               32793
#define ID_TREEMENU_HL_RECT             32794
#define ID_TREEMENU_32795               32795
#define ID_TREEMENU_SETTARGET           32796
#define ID_TREEMENU_32797               32797
#define ID_TREEMENU_COPY                32798
#define ID_STYLECOPY_32799              32799
#define ID_STYLECOPY_32800              32800
#define ID_STYLECOPY_ONLY               32801
#define ID_STYLECOPY_ALL                32802
#define ID_TREEMENU_32803               32803
#define ID_TREEMENU_FLASH_STATE         32804
#define ID_TREEMENU_ENABLEWINDOW        32805
#define ID_TREEMENU_DIABLEWINDOW        32806
#define ID_TREEMENU_GGGG                32807
#define ID_TREEMENU_32808               32808
#define ID_TREEMENU_32809               32809
#define ID_TREEMENU_32810               32810
#define ID_TREEMENU_MINWND              32811
#define ID_TREEMENU_MAXWND              32812
#define ID_TREEMENU_CLOSEWND            32813
#define ID_TREEMENU_RESTORE             32814
#define ID_TREEMENU_INVALIDATA          32815
#define ID_TREEMENU_INVALIDATA_FALSE    32816
#define ID_TREEMENU_INVALIDATA_TRUE     32817
#define ID_TREEMENU_32818               32818
#define ID_TREEMENU_32819               32819
#define ID_TREEMENU_SHOWWND             32820
#define ID_TREEMENU_HIDEWND             32821

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        215
#define _APS_NEXT_COMMAND_VALUE         32822
#define _APS_NEXT_CONTROL_VALUE         1074
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
