// This file was generated by WTL Dialog wizard 
// ToolsPage.h : Declaration of the CToolsPage

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
#include <atlcrack.h>
#include "mainInterfaces.h"

// CToolsPage

class CToolsPage
	:public CPropertyPageImpl<CToolsPage>
	,public CWinDataExchange<CToolsPage>	
	,public IClientNotify
{
public:
	CToolsPage(IMainService * pService);
	virtual ~CToolsPage();
	enum { IDD = IDDLG_TOOLS };

    BEGIN_MSG_MAP(CToolsPage)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		COMMAND_HANDLER_EX(IDC_BTN_IECOREVERSION, BN_CLICKED, OnBtnGetIERenderCoreVersion)
		COMMAND_HANDLER_EX(IDC_BTN_GETIESRC, BN_CLICKED, OnBtnSaveRendedSrc)
		COMMAND_HANDLER_EX(IDC_BTN_SAVE_CURRENT_SRC, BN_CLICKED, OnBtnSaveCurrentSrc)
		COMMAND_HANDLER_EX(IDC_BTN_DIFF_PREFILE, BN_CLICKED, OnBtnDiffPrefile)
		COMMAND_HANDLER_EX(IDC_BTN_IECMD, BN_CLICKED, OnBtnExeIECommand)
		COMMAND_HANDLER_EX(IDC_BTN_DOCMODE, BN_CLICKED, OnBtnDocmode)
		COMMAND_HANDLER_EX(IDC_BTN_SETDOCMODE, BN_CLICKED, OnBtnSetdocMode)
    END_MSG_MAP()

	BEGIN_DDX_MAP(CToolsPage)
	END_DDX_MAP()

	IMainService * m_pMainService;
	bool SaveRendedSource( LPCTSTR szFileName, bool bTempSave = true);
	HRESULT ExecuteDocCmd( DWORD nCmdID,DWORD nCmdexecopt = 0,const GUID *pguidCmdGroup = &CGID_MSHTML,
					  VARIANT *pvaIn = NULL,VARIANT *pvaOut = NULL );

	CComPtr<IHTMLElement> m_spCurElement;

    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnBtnGetIERenderCoreVersion(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnSaveRendedSrc(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnSaveCurrentSrc(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnDiffPrefile(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnExeIECommand(WORD wNotifyCode, WORD wID, HWND hWndCtl);

	virtual void HTMLElementChanged( IHTMLElement * pOutHTMLElement);
	virtual void DragBegin();
	virtual void DragEnd();
	LRESULT OnBtnDocmode(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnSetdocMode(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


