// This file was generated by WTL Dialog wizard 
// ToolsPage.cpp : Implementation of CToolsPage

#include "stdafx.h"
#include "ToolsPage.h"
#include "storeData.h"
#include <MsHtmcid.h>
#pragma comment(lib, "Oleacc.lib")

#include <fstream>
#include "utility.h"

#define TEMP_FILE_ORIGIN L"iespyTempOrigin.txt"
#define TEMP_FILE_CURRENT L"iespyTempCurrent.txt"
#define TEMP_FILE_RENDED_CODE L"iespyTempRendedCode.txt"


#define  VSPATH  L"Software\\Microsoft\\VisualStudio\\8.0\\Setup\\VS"
#define  VSPATH64  L"Software\\Wow6432Node\\Microsoft\\VisualStudio\\8.0\\Setup\\VS"

UINT g_uIECmdList[]=
{
	IDM_VIEWSOURCE
	,IDM_PROPERTIES
	,IDM_GOBACKWARD
	,IDM_GOFORWARD
	,IDM_COPYSHORTCUT
	,IDM_FOLLOWLINKC
	,IDM_FOLLOWLINKN
	,IDM_SAVETARGET
	,IDM_PRINTTARGET
	,IDM_ADDFAVORITES
	,IDM_SAVEPICTURE
};



// CToolsPage
CToolsPage::CToolsPage(IMainService * pService)
:m_pMainService(pService)
{
	ATLASSERT(m_pMainService);

}

CToolsPage::~CToolsPage()
{
}

LRESULT CToolsPage::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	DoDataExchange();
	this->ExecuteDlgInit(IDD);

	((CComboBox)GetDlgItem(IDC_COMBO_CMD)).SetCurSel(0);
	m_pMainService->RegisterTips(*this, g_HTMLToolsPageTips, _countof(g_HTMLToolsPageTips));
	return 1;  // Let the system set the focus
}

LRESULT CToolsPage::OnBtnGetIERenderCoreVersion(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	std::vector<char> vecchar;
	if (utility::GetResourceCode(IDJS_COREVERSION, &vecchar))
	{
		utility::ExecuteJavascript(m_pMainService, CComBSTR(vecchar.size(), CA2W(&(*vecchar.begin()))));
	}
	return 0;
}

LRESULT CToolsPage::OnBtnDocmode(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	m_pMainService->GetMainWnd().ShowWindow(SW_HIDE);
	utility::ExecuteJavascript(m_pMainService, CComBSTR(L"alert('documentmode is ' + document.documentMode)"));
	m_pMainService->GetMainWnd().ShowWindow(SW_SHOW);

	return 0;
}

bool CToolsPage::SaveRendedSource( LPCTSTR szFileName, bool bTempSave)
{
	CComPtr<IHTMLDocument2> spDoc2;
	if (!m_pMainService->GetDocument(&spDoc2))
	{
		MessageBox(ERROR_MSG, _T("发生错误了"), MB_ICONERROR|MB_OK);
		return false;
	}

	CString strFilePath;
	if (bTempSave)
	{
		GetTempPath(MAX_PATH, strFilePath.GetBuffer(MAX_PATH));
		strFilePath.ReleaseBuffer();
		strFilePath += szFileName;
	}
	else
	{
		strFilePath = szFileName;
	}
	CComPtr<IHTMLDocument3> spDoc3;
	spDoc3 = spDoc2;
	if (!spDoc3)
		return false;
	CComPtr<IHTMLElement> spDocEle;
	spDoc3->get_documentElement(&spDocEle);
	CComBSTR bstrSrc;
	spDocEle->get_outerHTML(&bstrSrc);


	std::fstream file;
	file.open(strFilePath, std::ios_base::out);
	CStringA strTemp = CW2A(bstrSrc);
	file.write((LPCSTR)strTemp, strTemp.GetLength());
	file.close();


	return true;
}

LRESULT CToolsPage::OnBtnSaveRendedSrc(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
// 	WTL::CFileDialog dlg(FALSE, L"txt", NULL, OFN_HIDEREADONLY | OFN_OVERWRITEPROMPT, 
// 		_T("文本文件\0*.txt\0All Files\0*.*\0") );
// 	if (IDOK == dlg.DoModal())
// 	{
// 		SaveRendedSource(dlg.m_szFileName,false);
// 	}

	if (SaveRendedSource(TEMP_FILE_RENDED_CODE))
	{
		CString strTempFile;
		GetTempPath(MAX_PATH, strTempFile.GetBuffer(MAX_PATH));
		strTempFile.ReleaseBuffer();
		::ShellExecute(m_hWnd, L"open"/*, L"notepad.exe"*/, strTempFile +TEMP_FILE_RENDED_CODE ,NULL, NULL, SW_SHOW);
	}

	return 0;
}

LRESULT CToolsPage::OnBtnSaveCurrentSrc(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	SaveRendedSource(TEMP_FILE_ORIGIN);
	return 0;
}

LRESULT CToolsPage::OnBtnDiffPrefile(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	DWORD dwRegType;
	TCHAR szRegPath[MAX_PATH];
	DWORD dwReadLen =  sizeof(szRegPath);
	if (ERROR_SUCCESS != SHGetValue(HKEY_LOCAL_MACHINE, VSPATH, L"ProductDir", &dwRegType,szRegPath, &dwReadLen))
	{
		if (ERROR_SUCCESS != SHGetValue(HKEY_LOCAL_MACHINE, VSPATH64, L"ProductDir", &dwRegType,szRegPath, &dwReadLen))
		{
			MessageBox(_T("没有装VS2005吧?"), _T("发生错误了"), MB_ICONERROR|MB_OK);
			return 0;
		}

	}
	if (!SaveRendedSource(TEMP_FILE_CURRENT))
		return 0;
	CString windiffPath = szRegPath;
	windiffPath += L"Common7\\Tools\\Bin\\WinDiff.Exe";

	CString strTempFile;
	GetTempPath(MAX_PATH, strTempFile.GetBuffer(MAX_PATH));
	strTempFile.ReleaseBuffer();


	CString shellArgument;
	shellArgument = strTempFile+TEMP_FILE_ORIGIN+L" " + strTempFile+TEMP_FILE_CURRENT;
	::ShellExecute(m_hWnd, L"open", windiffPath, shellArgument, NULL, SW_SHOW);
	return 0;
}


HRESULT CToolsPage::ExecuteDocCmd( DWORD nCmdID,DWORD nCmdexecopt /*= 0*/,const GUID *pguidCmdGroup /*= &CGID_MSHTML*/, VARIANT *pvaIn /*= NULL*/,VARIANT *pvaOut /*= NULL*/ )
{
	CComPtr<IHTMLDocument2> spDoc2;
	if (!m_pMainService->GetDocument(&spDoc2))
	{
		MessageBox(ERROR_MSG, _T("发生错误了"), MB_ICONERROR|MB_OK);
		return E_FAIL;
	}

	CComPtr<IHTMLElement3> spEle3;
	spEle3 = m_spCurElement;
	if (spEle3)
		spEle3->setActive();

	CComQIPtr<IOleCommandTarget> spCmd(spDoc2);
	if (!spCmd)
		return E_FAIL;

	return spCmd->Exec(pguidCmdGroup,nCmdID ,nCmdexecopt,pvaIn, pvaOut);	
}

LRESULT CToolsPage::OnBtnExeIECommand(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	m_pMainService->GetMainWnd().ShowWindow(SW_HIDE);
	CComboBox cb = (CComboBox)GetDlgItem(IDC_COMBO_CMD);
	int nIndex = cb.GetCurSel();
	ATLASSERT(nIndex < _countof(g_uIECmdList));
	if (g_uIECmdList[nIndex] == IDM_ZOOMPERCENT)
	{
		CComVariant varOut(100);
		ExecuteDocCmd(g_uIECmdList[nIndex], 0, &CGID_MSHTML, &CComVariant(200), &varOut);
	}
	else
	{
		ExecuteDocCmd(g_uIECmdList[nIndex]);
	}
	m_pMainService->GetMainWnd().ShowWindow(SW_SHOW);
	return 0;
}

void CToolsPage::HTMLElementChanged( IHTMLElement * pOutHTMLElement )
{
	m_spCurElement = pOutHTMLElement;
}


LRESULT CToolsPage::OnBtnSetdocMode(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	const 	unsigned char bycrackGUID[] = {0xbc,0x52,0x14,0xa1,0x55,0xe0,0x56,0x4e,0xa1,0x51,0x7b,0x16,0xdb,0xb4,0x54,0x4e};
	int nTargetMode = 0;
	CComboBox cb = (CComboBox)GetDlgItem(IDC_COMBO_DOCMODE);
	
	int nMode = cb.GetCurSel();
	if (nMode < 0)
	{
		MessageBox(L"好像还没选择?", _T("发生错误了"), MB_ICONERROR|MB_OK);
		return 0;
	}
	if (nMode == 0) //自动
	{
		nTargetMode = 0;//crack from ie 10 preview
	}
	else if (nMode == 1)//IE5/6 杂项
	{
		nTargetMode = 50000;
	}
	else if (nMode > 1)//IE7 及以上
	{
		nTargetMode = (nMode - 2 + 7) * 10000;//IE7 == 70000, IE8= 80000,以此类推
	}

	ExecuteDocCmd(0x2, 0, (GUID *)bycrackGUID, &CComVariant(nTargetMode), NULL);
	ExecuteDocCmd(0x16, 0, NULL, NULL, NULL);//IE8 需要，IE8以上不需要
	ExecuteDocCmd(0x8, 0, (GUID *)bycrackGUID, NULL, NULL);

	//下面两条指令，IE8 需要，IE8以上不需要
	const 	unsigned char bycrackGUID2[] = {0xd0,0x14,0x02,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x46};
	ExecuteDocCmd(0x27, 0, (GUID *)bycrackGUID2, NULL, NULL);
	ExecuteDocCmd(0x29, 0, (GUID *)bycrackGUID2, NULL, NULL);
	return 0;
}

void CToolsPage::DragBegin()
{
	if (!IsWindow())
		return ;

	if (NULL == m_spCurElement)
		return;
	
	SetDlgItemText(IDC_EDIT_DOCMODE, L"");
}

void CToolsPage::DragEnd()
{
	if (!IsWindow())
		return ;

	if (NULL == m_spCurElement)
		return;

	CComPtr<IHTMLDocument2> spDoc2;
	if (!m_pMainService->GetDocument(&spDoc2))
	{
		return ;
	}
	CComDispatchDriver spDisp;
	spDisp = spDoc2;
	CComVariant varResult;
	spDisp.GetPropertyByName(L"documentMode", &varResult); 
	if (varResult.vt == VT_R4)
	{
		SetDlgItemInt(IDC_EDIT_DOCMODE, (int)varResult.fltVal);
	}else if (varResult.vt == VT_R8)
	{
		SetDlgItemInt(IDC_EDIT_DOCMODE, (int)varResult.dblVal);
	}
	
}
