// This file was generated by WTL Dialog wizard 
// WndTestPage.cpp : Implementation of CWndDCTestPage

#include "stdafx.h"
#include "WndDCTest.h"
#include "marcoName2Value.h"

// CWndDCTestPage
CWndDCTestPage::CWndDCTestPage(IMainService * pService)
:m_pMainService(pService)
{
	
}

CWndDCTestPage::~CWndDCTestPage()
{
}

LRESULT CWndDCTestPage::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{

//	DoDataExchange();

	SetDlgItemInt(IDC_EDIT_SENDMESSAGE_WP,0);
	SetDlgItemInt(IDC_EDIT_SENDMESSAGE_LP,0);

	CWindow wnd = GetDlgItem(IDC_STATIC_CANVAS);
	CRect rc;
	wnd.GetWindowRect(&rc);
	::MapWindowPoints(NULL, m_hWnd, (LPPOINT)&rc, 2);

	m_wndView.Create(m_hWnd, rc, NULL, WS_CHILD|WS_VISIBLE|WS_BORDER);

	return 1;  // Let the system set the focus
}


LRESULT CWndDCTestPage::OnBtnTestClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_curWnd.IsWindow())
		return 0;

	CRect rc;
	m_curWnd.GetClientRect(&rc);
	m_wndView.SetTargetWnd(m_curWnd);
	m_wndView.SetScrollSize(rc.Width(), rc.Height());
	
	return 0;
}


LRESULT CWndDCTestPage::OnBtnSendMessage(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{

	
	return 0;
}

void CWndDCTestPage::DragEnd()
{
	if (IsWindow() && IsWindowVisible())
	{
		if (!m_curWnd.IsWindow())
			return ;

		CRect rc;
		m_curWnd.GetClientRect(&rc);
		m_wndView.SetTargetWnd(m_curWnd);
		m_wndView.SetScrollSize(rc.Width() + 10, rc.Height() + 10);
	}

}
