// This file was generated by WTL Dialog wizard 
// WndTestPage.h : Declaration of the CWndDCTestPage

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
// CWndDCTestPage

#include "mainInterfaces.h"
#include <atlcrack.h>

#include "WndView.h"
class CWndDCTestPage
	:public CPropertyPageImpl<CWndDCTestPage>
	,public CWinDataExchange<CWndDCTestPage>	
	,public IClientNotify
{
public:
	CWndDCTestPage(IMainService * pService);
	~CWndDCTestPage();
	enum { IDD = IDDLG_WNDTEST_DC };

    BEGIN_MSG_MAP(CWndDCTestPage)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		COMMAND_HANDLER_EX(IDC_BTN_TEST, BN_CLICKED, OnBtnTestClicked)
		COMMAND_HANDLER_EX(IDC_BTN_SENDMESSAGE, BN_CLICKED, OnBtnSendMessage)
		REFLECT_NOTIFICATIONS()
    END_MSG_MAP()

	BEGIN_DDX_MAP(CWndDCTestPage)
	END_DDX_MAP()

private:
	CWndView m_wndView;
	IMainService * m_pMainService;
	CWindow m_curWnd;
	virtual void HWNDChanged(CWindow hWnd)
	{
		m_curWnd = hWnd;
	}

    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnBtnTestClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	virtual void DragEnd();

public:
	LRESULT OnBtnSendMessage(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


