// This file was generated by WTL Dialog wizard 
// WndTestPage.h : Declaration of the CWndProperty

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
// CWndProperty

#include "mainInterfaces.h"
#include <atlcrack.h>

class CWndProperty
	:public CPropertyPageImpl<CWndProperty>
	,public CWinDataExchange<CWndProperty>	
	,public IClientNotify
{
public:
	CWndProperty(IMainService * pService);
	~CWndProperty();
	enum { IDD = IDDLG_WND_PROPERTY };

    BEGIN_MSG_MAP(CWndProperty)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		COMMAND_HANDLER_EX(IDC_BTN_FLASH, BN_CLICKED, OnBtnFlashBnClicked)
		COMMAND_ID_HANDLER_EX(ID_STYLECOPY_ONLY, OnStylecopyOnly)
		COMMAND_ID_HANDLER_EX(ID_STYLECOPY_ALL, OnStylecopyAll)
		REFLECT_NOTIFICATIONS()
		ALT_MSG_MAP(1)
		MESSAGE_HANDLER(WM_CONTEXTMENU, OnContextMenu)
		
    END_MSG_MAP()

	BEGIN_DDX_MAP(CWndProperty)
	END_DDX_MAP()

private:
	CContainedWindowT<CListBox> wndStyle;
	CContainedWindowT<CListBox> wndStyleEx;
	CContainedWindowT<CListBox> wndStyleControl;

	WTL::CListBox m_wndCurListBox;
	IMainService * m_pMainService;
	CWindow m_curWnd;
	virtual void HWNDChanged(CWindow hWnd)
	{
		m_curWnd = hWnd;
	}

    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);

	void UpdateProperty();
	void UpdateCreateContext(LPCTSTR szCodeClassName);
	virtual void DragEnd();

	void GetListStyle(UINT nCtrlID, CString & strAllText);

public:
	LRESULT OnBtnFlashBnClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnContextMenu(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnStylecopyOnly(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnStylecopyAll(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


