// This file was generated by WTL Dialog wizard 
// WndTestPage.cpp : Implementation of CWndProperty

#include "stdafx.h"
#include "WndProperty.h"
#include "marcoName2Value.h"
#include "utility.h"
#include "storeData.h"
// CWndProperty
CWndProperty::CWndProperty(IMainService * pService)
:m_pMainService(pService)
,wndStyle(this, 1)
,wndStyleEx(this, 1)
,wndStyleControl(this, 1)
{
	
}

CWndProperty::~CWndProperty()
{
}

LRESULT CWndProperty::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{

//	DoDataExchange();

	CComboBox cb = GetDlgItem(IDC_COMBO_CLASSTYPE);
	for(int i = 0; i< _countof(g_macroStyleName2Property); ++i)
	{
		cb.AddString(g_macroStyleName2Property[i].szWindowsName);
	}

	wndStyle.SubclassWindow(GetDlgItem(IDC_LIST_STYLE));
	wndStyleEx.SubclassWindow(GetDlgItem(IDC_LIST_STYLEEX));
	wndStyleControl.SubclassWindow(GetDlgItem(IDC_LIST_CONTROL));
	m_pMainService->RegisterTips(m_hWnd, g_wndPropertyPageTips, _countof(g_wndPropertyPageTips));
	return 1;  // Let the system set the focus
}

void CWndProperty::DragEnd()
{
	if (!IsWindow())
		return ;

	if (!m_curWnd.IsWindow())
		return ;


	CString strClassName;
	::GetClassName(m_curWnd, strClassName.GetBuffer(MAX_PATH), MAX_PATH);
	strClassName.ReleaseBuffer();

	CComboBox cb = GetDlgItem(IDC_COMBO_CLASSTYPE);
	if (CB_ERR  == cb.SelectString(-1, strClassName))
	{
		cb.SetCurSel(-1);
	}

	UpdateProperty();


}

void CWndProperty::UpdateProperty()
{

	CListBox listStyle = GetDlgItem(IDC_LIST_STYLE);
	CListBox listStyleEx = GetDlgItem(IDC_LIST_STYLEEX);
	CListBox listControlStyle = GetDlgItem(IDC_LIST_CONTROL);

	listStyle.ResetContent();
	listStyleEx.ResetContent();
	listControlStyle.ResetContent();

	DWORD dwStyle = m_curWnd.GetStyle();
	DWORD dwStyleEx = m_curWnd.GetExStyle();

	CString strStyleText;
	strStyleText.Format(L"%08x", dwStyle);
	SetDlgItemText(IDC_EDIT_STYLE, strStyleText);

	strStyleText.Format(L"%08x", dwStyleEx);
	SetDlgItemText(IDC_EDIT_STYLEEX, strStyleText);

	//更新控件风格
	int j = 1;
	for(int i = 0;i < _countof(g_marcoStyleInfo); ++ i)
	{

		if ( (dwStyle & g_marcoStyleInfo[i].nMacroValue) == g_marcoStyleInfo[i].nMacroValue)
		{
			CString strIndex;
			strIndex.Format(L"%d. ", j++);
			listStyle.AddString(strIndex +  g_marcoStyleInfo[i].szMacroName);
		}
	}

	//更新控件扩展风格
	j = 1;
	for(int i = 0;i < _countof(g_marcoStyleInfoEx); ++ i)
	{
		if ( (dwStyleEx & g_marcoStyleInfoEx[i].nMacroValue) == g_marcoStyleInfoEx[i].nMacroValue)
		{
			CString strIndex;
			strIndex.Format(L"%d. ", j++);
			listStyleEx.AddString( strIndex + g_marcoStyleInfoEx[i].szMacroName);
		}
	}

	//更新进程，线程 信息
	CEdit edThread = GetDlgItem(IDC_EDIT_THREAD);

	CEdit edProcess = GetDlgItem(IDC_EDIT_PROCESS);

	DWORD dwProcessID = 0;
	DWORD dwThreadID  = GetWindowThreadProcessId(m_curWnd, &dwProcessID);

	CString strOutput;
	strOutput.Format(L"%08x", dwThreadID);
	edThread.SetWindowText(strOutput);

	strOutput.Format(L"%08d", dwProcessID);
	edProcess.SetWindowText(strOutput);


	//更新控件风格
	CString strClassName;
	CComboBox cb = GetDlgItem(IDC_COMBO_CLASSTYPE);
	CString strCodeClassName;
	int nIndex = cb.GetCurSel();
	if (nIndex >= 0)
	{
		cb.GetLBText(nIndex, strClassName);
		for(int k = 0;k < _countof(g_macroStyleName2Property); ++ k)
		{

			if (g_macroStyleName2Property[k].szWindowsName == strClassName)
			{
				strCodeClassName = g_macroStyleName2Property[k].szCodeClassName;
				j = 0;
				for(int i = 0;i < g_macroStyleName2Property[k].nCount; ++ i)
				{
					DWORD dwThisStyle = g_macroStyleName2Property[k].pItems[i].nMacroValue;
					if ( (dwStyle & dwThisStyle) == dwThisStyle)
					{
						CString strIndex;
						strIndex.Format(L"%d. ", j++);
						listControlStyle.AddString( strIndex + g_macroStyleName2Property[k].pItems[i].szMacroName);
					}
				}
			}
		}
	}

	//更新ToolbarWindow32 ， SysHeader32
	wchar_t * bHasCommonControlStyle [] = {L"ToolbarWindow32", L"SysHeader32" };
	for(int k = 0;k < _countof(bHasCommonControlStyle); ++ k)
	{
		if (strClassName == bHasCommonControlStyle[k])
		{
			for(int i = 0;i < _countof(g_marcoStyleInfo_extControl32); ++ i)
			{
				DWORD dwThisStyle = g_marcoStyleInfo_extControl32[i].nMacroValue;
				if ( (dwStyle & dwThisStyle) == dwThisStyle)
				{
					CString strIndex;
					strIndex.Format(L"%d. ", j++);
					listControlStyle.AddString( strIndex + g_marcoStyleInfo_extControl32[i].szMacroName);
				}
			}
		}
	}
	UpdateCreateContext(strCodeClassName);
}



LRESULT CWndProperty::OnBtnFlashBnClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	UpdateProperty();
	return 0;
}

LRESULT CWndProperty::OnContextMenu(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	HWND hwndContext = (HWND)wParam;
	CPoint Pt = CPoint(GET_X_LPARAM(lParam), GET_Y_LPARAM(lParam));

	CMenu mainMenu;
	mainMenu.LoadMenu(IDR_MENU_CSS);
	mainMenu.GetSubMenu(4).TrackPopupMenu(TPM_LEFTALIGN, Pt.x, Pt.y, m_hWnd);
	m_wndCurListBox = hwndContext;
	return 0;
}

LRESULT CWndProperty::OnStylecopyOnly(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{

	if (!m_wndCurListBox.IsWindow())
		return 0;

	int nSelCount;
	nSelCount = m_wndCurListBox.GetSelCount();
	int * nSelItems = new int[nSelCount];
	m_wndCurListBox.GetSelItems(nSelCount, nSelItems);

	CString strAllText;
	for(int i = 0;i < nSelCount; ++ i)
	{
		CString strText;
		m_wndCurListBox.GetText(nSelItems[i], strText);
		int nPos = strText.Find(_T('.'));
		strAllText += strText.Mid(nPos + 1) ;
		if (i != nSelCount- 1)
			strAllText += "|";
	}

	utility::Copy(strAllText, m_hWnd);
	delete [] nSelItems;
	return 0;
}

LRESULT CWndProperty::OnStylecopyAll(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_wndCurListBox.IsWindow())
		return 0;

	int nCount;
	nCount = m_wndCurListBox.GetCount();

	CString strAllText;
	for(int i = 0;i < nCount; ++ i)
	{
		CString strText;
		m_wndCurListBox.GetText(i, strText);
		int nPos = strText.Find(_T('.'));
		strAllText += strText.Mid(nPos + 1);
		if (i != nCount- 1)
			strAllText += "|";
	}

	utility::Copy(strAllText, m_hWnd);
	return 0;
}

void CWndProperty::UpdateCreateContext(LPCTSTR szCodeClassName)
{
// 	HWND Create(HWND hWndParent, _U_RECT rect = NULL, LPCTSTR szWindowName = NULL,
// 		DWORD dwStyle = 0, DWORD dwExStyle = 0,
// 		_U_MENUorID MenuOrID = 0U, LPVOID lpCreateParam = NULL)

	CString strClassName;
	CComboBox cb = GetDlgItem(IDC_COMBO_CLASSTYPE);
	int nIndex = cb.GetCurSel();
	if (nIndex < 0)
	{
		GetDlgItem(IDC_EDIT_CREATE).SetWindowText(L"");
		return;
	}


	CString strStyle;
	GetListStyle(IDC_LIST_STYLE, strStyle);

	CString strStyleEx;
	GetListStyle(IDC_LIST_STYLEEX, strStyleEx);



	CString strStyleControl;
	GetListStyle(IDC_LIST_CONTROL, strStyleControl);
	strStyle = strStyle + L" | " + strStyleControl;

	CRect rc;
	m_curWnd.GetClientRect(&rc);

	CString strCreateParam;	
	strCreateParam.Format(L"%s wnd;\r\nwnd.Create(m_hWnd, CRect(%d, %d, %d, %d), NULL, %s, %s);",
		szCodeClassName, rc.left,rc.top, rc.right, rc.bottom, (LPCTSTR)strStyle, (LPCTSTR)strStyleEx);

	
	
	GetDlgItem(IDC_EDIT_CREATE).SetWindowText(strCreateParam);
	
}

void CWndProperty::GetListStyle( UINT nCtrlID, CString & strAllText )
{
	CListBox  wndCurListBox = GetDlgItem(nCtrlID);
	int nCount;
	nCount = wndCurListBox.GetCount();
	strAllText = L"";
	for(int i = 0;i < nCount; ++ i)
	{
		CString strText;
		wndCurListBox.GetText(i, strText);
		int nPos = strText.Find(_T('.'));
		strAllText += strText.Mid(nPos + 1);
		if (i != nCount- 1)
			strAllText += "|";
	}
}
