// This file was generated by WTL Dialog wizard 
// WndTestPage.h : Declaration of the CWndRelative

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
// CWndRelative

#include "mainInterfaces.h"
#include <atlcrack.h>

#include "WndView.h"
class CWndRelative
	:public CPropertyPageImpl<CWndRelative>
	,public CWinDataExchange<CWndRelative>	
	,public IClientNotify
{
public:
	CWndRelative(IMainService * pService);
	~CWndRelative();
	enum { IDD = IDDLG_WNDRELATIVE };

    BEGIN_MSG_MAP(CWndRelative)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		MESSAGE_HANDLER(WM_SHOWWINDOW, OnShowWindow)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_HL_RECT, OnTreemenuHlRect)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_SETTARGET, OnTreemenuSettarget)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_COPY, OnTreemenuCopy)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_FLASH_STATE, OnTreemenuFlashState)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_DIABLEWINDOW, OnTreemenuDiablewindow)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_MINWND, OnTreemenuMinwnd)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_MAXWND, OnTreemenuMaxwnd)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_CLOSEWND, OnTreemenuClosewnd)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_ENABLEWINDOW, OnTreemenuEnablewindow)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_RESTORE, OnTreemenuRestore)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_INVALIDATA_FALSE, OnTreemenuInvalidataFalse)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_INVALIDATA_TRUE, OnTreemenuInvalidataTrue)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_SHOWWND, OnTreemenuShowwnd)
		COMMAND_ID_HANDLER_EX(ID_TREEMENU_HIDEWND, OnTreemenuHidewnd)
		NOTIFY_HANDLER_EX(IDC_TREE_PARENT, NM_CLICK, OnTreeItemClick)
		NOTIFY_HANDLER(IDC_TREE_PARENT, NM_RCLICK, OnTreeParentNmRclick)

		REFLECT_NOTIFICATIONS()
    END_MSG_MAP()

	BEGIN_DDX_MAP(CWndRelative)
	END_DDX_MAP()

private:
	void InsertParentWnd(CWindow Wnd, HTREEITEM * hRoot);
	void InsertChildWnd(CWindow Wnd, HTREEITEM  hRoot);
	IMainService * m_pMainService;
	CWindow m_curWnd;
	virtual void HWNDChanged(CWindow hWnd)
	{
		m_curWnd = hWnd;
	}
	HTREEITEM m_hCurrentRoot;

	void GenTreeItemName(CWindow wnd, CString &strName);

	void HighLightWnd(CWindow& window, CRect * pRc = NULL);
	WTL::CTreeViewCtrl m_tree;
    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	virtual void DragEnd();

	void UpdateItems();
	CWindow GetSelWnd();
public:
	LRESULT OnTreeItemClick(LPNMHDR pnmh);
	LRESULT OnTreeParentNmRclick(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnTreemenuHlRect(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuSettarget(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuCopy(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnShowWindow(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnTreemenuFlashState(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuDiablewindow(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuMinwnd(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuMaxwnd(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuClosewnd(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuEnablewindow(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuRestore(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuInvalidataFalse(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuInvalidataTrue(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuShowwnd(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnTreemenuHidewnd(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


