// This file was generated by WTL Dialog wizard 
// WndTestPage.cpp : Implementation of CWndRelative

#include "stdafx.h"
#include "WndRelative.h"
#include "marcoName2Value.h"
#include "utility.h"

// CWndRelative
CWndRelative::CWndRelative(IMainService * pService)
:m_pMainService(pService)

{
	
}

CWndRelative::~CWndRelative()
{
}

LRESULT CWndRelative::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{

//	DoDataExchange();

	m_tree = GetDlgItem(IDC_TREE_PARENT);
	return 1;  // Let the system set the focus
}


void CWndRelative::DragEnd()
{
	if (!IsWindow() || !IsWindowVisible())
		return ;

	UpdateItems();
}

void CWndRelative::InsertParentWnd( CWindow Wnd, HTREEITEM * hRoot )
{
	if (Wnd != NULL)
	{
		InsertParentWnd(Wnd.GetParent(), hRoot);

		CString strName;
		GenTreeItemName(Wnd, strName);
		*hRoot = m_tree.InsertItem(strName, *hRoot, NULL);
		
		m_tree.EnsureVisible(*hRoot);

	}
}

void CWndRelative::InsertChildWnd( CWindow Wnd, HTREEITEM hRoot )
{
	if (Wnd.IsWindow())
	{
		CString strItemName;
		GenTreeItemName(Wnd, strItemName);
		hRoot = m_tree.InsertItem(strItemName, hRoot, NULL);
		m_tree.EnsureVisible(hRoot);

		for(CWindow h =Wnd.GetWindow(GW_CHILD); h != NULL; h = h.GetWindow(GW_HWNDNEXT))
		{
			InsertChildWnd(h, hRoot);
		}

	}
}

void CWndRelative::GenTreeItemName( CWindow wnd, CString &strName )
{
	CString strClassName;
	::GetClassName(wnd, strClassName.GetBuffer(MAX_PATH), MAX_PATH); 
	strClassName.ReleaseBuffer();

	strName = L"";
	strName.AppendFormat(L"%08x ", wnd.m_hWnd);
	strName.AppendFormat(strClassName);

	CRect rc;
	wnd.GetWindowRect(&rc);
	strName.AppendFormat(L" (%d,%d,%d,%d)[%d,%d]", rc.left, rc.top, rc.right, rc.bottom, rc.Width(), rc.Height());

	if (wnd.IsWindowVisible() == FALSE)
		strName.AppendFormat(L" ※");

	if (wnd.IsWindowEnabled() == FALSE)
		strName.AppendFormat(L" ∷");
	 
	DWORD dwStyle = wnd.GetStyle();
	if (!(dwStyle & WS_CHILD))
		strName.AppendFormat(L" △");

}

LRESULT CWndRelative::OnTreeItemClick(LPNMHDR pnmh)
{
	//for ListView - (LPNMITEMACTIVATE)pnmh
	//for StatusBar	- (LPNMMOUSE)pnmh
	//for SysLink - (LPNMLINK)pnmh

	CButton btn = GetDlgItem(IDC_CK_HIGHLIGHT);
	if (btn.GetCheck() == false)
		return 0;

	CPoint pt;
	GetCursorPos(&pt);
	::MapWindowPoints(NULL, m_tree, &pt, 1);
	UINT nFlag;
	HTREEITEM hSelItem = m_tree.HitTest(pt, &nFlag);

	//HTREEITEM hSelItem = m_tree.GetSelectedItem();
	CString strText;
	m_tree.GetItemText(hSelItem,strText);

	strText = strText.Left(8);
	long nValue = wcstol( strText, NULL, 16 );
	if (nValue == 0)
		return 0;

	CWindow wnd((HWND(nValue)));
	if (!wnd.IsWindow() || !wnd.IsWindowVisible())
		return 0;
	//m_pMainService->SetNewWnd(CWindow((HWND)nValue));
	for(int i = 0;i < 3; ++i)
	{
		HighLightWnd(wnd);
		Sleep(80);
		HighLightWnd(wnd);
		Sleep(80);
	}

	return 0;
}

void CWndRelative::HighLightWnd( CWindow& window, CRect * pRc)
{
	
	CPen pen;
	pen.CreatePen(PS_SOLID, 4, RGB(255,11,122) );
	CWindowDC dc(NULL);
	dc.SetROP2(R2_NOTXORPEN );
	HPEN oldpen  = dc.SelectPen(pen);

	CRect rc;
	if (pRc == NULL)
		window.GetWindowRect(&rc);
	else
		rc = * pRc;

	dc.Rectangle(rc);
	dc.SelectPen(oldpen);
}

LRESULT CWndRelative::OnTreeParentNmRclick(int idCtrl, LPNMHDR pnmh, BOOL& bHandled)
{
	//for ListView - (LPNMITEMACTIVATE)pnmh
	//for StatusBar	- (LPNMMOUSE)pnmh
	//for ToolBar	- (LPNMMOUSE)pnmh
	//Return nonzero to not allow the default processing

	bHandled = false;

	CPoint Pt;
	GetCursorPos(&Pt);

	CMenu mainMenu;
	mainMenu.LoadMenu(IDR_MENU_CSS);
	mainMenu.GetSubMenu(3).TrackPopupMenu(TPM_LEFTALIGN, Pt.x, Pt.y, m_hWnd);


	return 0;
}

LRESULT CWndRelative::OnTreemenuHlRect(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	HTREEITEM hSelItem = m_tree.GetSelectedItem();

	CString strText;
	if (FALSE == m_tree.GetItemText(hSelItem, strText))
		return 0;

	int nPos = strText.ReverseFind(_T('('));
	CString subString = strText.Mid(nPos);

	CRect rc;
	int * i = (int *)&rc;

	int nStart=0;
	CString strOutput;
	for(int j = 0; j<4;j++)
	{
		strOutput=subString.Tokenize(L"(,)", nStart);
		if(strOutput.GetLength()==0)
			break;
		strOutput = strOutput;
		* i = _wtoi(strOutput);
		i++;
	}

	for(int i = 0;i < 3; ++i)
	{
		HighLightWnd(CWindow(), &rc);
		Sleep(80);
		HighLightWnd(CWindow(), &rc);
		Sleep(80);
	}

	return 0;
}

LRESULT CWndRelative::OnTreemenuSettarget(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	if (!wnd.IsWindow() || !wnd.IsWindowVisible())
		return 0;
	m_pMainService->SetNewWnd(wnd);
	return 0;
}

LRESULT CWndRelative::OnTreemenuCopy(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{

	HTREEITEM hSelItem = m_tree.GetSelectedItem();

	CString strText;
	if (FALSE == m_tree.GetItemText(hSelItem, strText))
		return 0;


	utility::Copy(strText, m_hWnd);
	return 0;
}

LRESULT CWndRelative::OnShowWindow(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	BOOL fShow = (BOOL)wParam;
	UINT status = (UINT)lParam;

	bHandled = false;

	if (fShow)
		UpdateItems();
	return 0;
}

void CWndRelative::UpdateItems()
{
	if (!m_curWnd.IsWindow())
		return ;
	m_tree.DeleteAllItems();

	//show the parent window
	HTREEITEM hLastItem = m_tree.InsertItem(L"父窗口及自己 [powered by GetParent]", TVI_ROOT, TVI_LAST);
	InsertParentWnd(m_curWnd, &hLastItem);
	HTREEITEM hSelfItem = hLastItem;
	HTREEITEM hParentItem = m_tree.GetParentItem(hSelfItem);

	hLastItem = m_tree.InsertItem(L"父窗口的子窗口，但不一定是兄弟 [powered by GetParent and GetWindow(GW_CHILD)]", TVI_ROOT, TVI_LAST);

	HTREEITEM hLastOne = hLastItem;
	CWindow hParentWnd = m_curWnd.GetParent();
	if (hParentWnd.IsWindow())
	{
		for(CWindow h =hParentWnd.GetWindow(GW_CHILD); h != NULL; h = h.GetWindow(GW_HWNDNEXT))
		{
			if (h == m_curWnd)
				continue;

			CString strName;
			GenTreeItemName(h, strName);

			HTREEITEM hItem = m_tree.InsertItem(strName, hLastItem, hLastOne);
			hLastOne = hItem;
		}
	}

	//show the child window
	hLastItem = m_tree.InsertItem(L"自己及子窗口[powered by GetWindow(GW_CHILD)]", TVI_ROOT, TVI_LAST);
	InsertChildWnd(m_curWnd, hLastItem);

	//show the owner window
	CWindow wndOwnerWnd = m_curWnd;
	do 
	{
		CWindow hOwner = wndOwnerWnd.GetWindow(GW_OWNER);
		if (hOwner.IsWindow())
		{
			CString strName;
			GenTreeItemName(hOwner, strName);
			hLastItem = m_tree.InsertItem(L"owner窗口和（当前窗口或当前窗口的父窗口）[powered by GetWindow(GW_OWNER)]", TVI_ROOT, TVI_LAST);
			HTREEITEM hownerTreeItem = m_tree.InsertItem(strName, hLastItem, NULL);
			m_tree.EnsureVisible(hownerTreeItem);

			GenTreeItemName(wndOwnerWnd, strName);
			HTREEITEM howneredTreeItem = m_tree.InsertItem(strName, hownerTreeItem, NULL);
			m_tree.EnsureVisible(howneredTreeItem);

			break;
		}else{
			wndOwnerWnd = wndOwnerWnd.GetParent();
			if (wndOwnerWnd.IsWindow() == FALSE)
				break;

		}
	} while (1);

	//show the parent window or owner window by GetWindowLong
// 	CWindow hOwnerOrParent = (CWindow)(HWND)m_curWnd.GetWindowLong(GWL_HWNDPARENT);
// 	if (hOwnerOrParent.IsWindow())
// 	{
// 		CString strName;
// 		GenTreeItemName(hOwnerOrParent, strName);
// 		hLastItem = m_tree.InsertItem(L"owner /parent window[powered by GetWindowLong(GWL_HWNDPARENT)]", TVI_ROOT, TVI_LAST);
// 		HTREEITEM hOwnerOrParentTreeItem = m_tree.InsertItem(strName, hLastItem, NULL);
// 		m_tree.EnsureVisible(hOwnerOrParentTreeItem);
// 	}


	//select the target window
	m_tree.SelectItem(hSelfItem);
}

LRESULT CWndRelative::OnTreemenuFlashState(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	UpdateItems();
	return 0;
}
LRESULT CWndRelative::OnTreemenuEnablewindow(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.EnableWindow(TRUE);
	return 0;
}
LRESULT CWndRelative::OnTreemenuDiablewindow(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.EnableWindow(FALSE);
	return 0;
}

LRESULT CWndRelative::OnTreemenuMinwnd(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.ShowWindow(SW_MINIMIZE);
	return 0;
}

LRESULT CWndRelative::OnTreemenuMaxwnd(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.ShowWindow(SW_MAXIMIZE);
	return 0;
}

LRESULT CWndRelative::OnTreemenuRestore(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.ShowWindow(SW_RESTORE);
	return 0;
}

LRESULT CWndRelative::OnTreemenuClosewnd(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.SendMessage(WM_CLOSE);
	return 0;
}


ATL::CWindow CWndRelative::GetSelWnd()
{
	HTREEITEM hSelItem = m_tree.GetSelectedItem();

	CString strText;
	if (FALSE == m_tree.GetItemText(hSelItem, strText))
		return 0;

	strText = strText.Left(8);
	long nValue = wcstol( strText, NULL, 16 );
	if (nValue == 0)
		return 0;

	CWindow wnd((HWND(nValue)));
	return wnd;
}


LRESULT CWndRelative::OnTreemenuInvalidataFalse(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.Invalidate(	FALSE);
	return 0;
}

LRESULT CWndRelative::OnTreemenuInvalidataTrue(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.Invalidate(	TRUE);
	return 0;
}

LRESULT CWndRelative::OnTreemenuShowwnd(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.ShowWindow(SW_SHOW);
	return 0;
}

LRESULT CWndRelative::OnTreemenuHidewnd(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	CWindow wnd  = GetSelWnd();
	wnd.ShowWindow(SW_HIDE);
	return 0;
}
