// This file was generated by WTL Dialog wizard 
// WndTestPage.h : Declaration of the CWndState

#pragma once

#include "resource.h"       // main symbols
// CWndState

#include "mainInterfaces.h"
// 
// #include "WndView.h"
class CWndState
	:public CPropertyPageImpl<CWndState>
	,public IClientNotify
{
public:
	CWndState(IMainService * pService);
	~CWndState();
	enum { IDD = IDDLG_WND_STATE };

    BEGIN_MSG_MAP(CWndState)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		REFLECT_NOTIFICATIONS()
    END_MSG_MAP()

private:
	IMainService * m_pMainService;
	CWindow m_curWnd;
	virtual void HWNDChanged(CWindow hWnd)
	{
		m_curWnd = hWnd;
	}

	WTL::CListViewCtrl m_listView; 
    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	virtual void DragEnd();

};


