// This file was generated by WTL Dialog wizard 
// WndTestPage.h : Declaration of the CWndTestPage

#pragma once

#include "resource.h"       // main symbols
#include <atlddx.h>
// CWndTestPage

#include "mainInterfaces.h"
#include <atlcrack.h>
#include "AutoParamEdit.h"
class CWndTestPage
	:public CPropertyPageImpl<CWndTestPage>
	,public CWinDataExchange<CWndTestPage>	
	,public IClientNotify
{
public:
	CWndTestPage(IMainService * pService);
	~CWndTestPage();
	enum { IDD = IDDLG_WNDTEST };

    BEGIN_MSG_MAP(CWndTestPage)
		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
		COMMAND_HANDLER_EX(IDC_BTN_TEST, BN_CLICKED, OnBtnTestClicked)
		COMMAND_HANDLER_EX(IDC_BTN_SENDMESSAGE, BN_CLICKED, OnBtnSendMessage)
		COMMAND_HANDLER_EX(IDC_BTN_SETPARENT, BN_CLICKED, OnBtnSetParent)
		COMMAND_HANDLER_EX(IDC_BTN_REMOTE_THREAD_PWD, BN_CLICKED, OnBtnCreateRemoteThread)
		COMMAND_HANDLER_EX(IDC_BTN_REMOTE_THREAD_CRASH, BN_CLICKED, OnBtnCrashBnClicked)
		REFLECT_NOTIFICATIONS()
    END_MSG_MAP()

	BEGIN_DDX_MAP(CWndTestPage)
		DDX_CONTROL(IDC_EDIT_SENDMESSAGE_MSG, m_wndEditMsg)
	END_DDX_MAP()

private:
	IMainService * m_pMainService;
	CAutoParamEdit m_wndEditMsg;
	CWindow m_curWnd;
	virtual void HWNDChanged(CWindow hWnd)
	{
		m_curWnd = hWnd;
	}

    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnBtnTestClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl);

public:
	LRESULT OnBtnSendMessage(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnSetParent(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnCreateRemoteThread(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnBtnCrashBnClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


