// This file was generated by WTL Dialog wizard 
// WndTestPage.cpp : Implementation of CWndText

#include "stdafx.h"
#include "wndtext.h"
#include "marcoName2Value.h"

// CWndText
CWndText::CWndText(IMainService * pService)
:m_pMainService(pService)
{
	
}

CWndText::~CWndText()
{
}

LRESULT CWndText::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{

//	DoDataExchange();

	if (m_curWnd.IsWindow())
	{
		CString strText;
		m_curWnd.GetWindowText(strText);
		GetDlgItem(IDC_EDIT_TEXT).SetWindowText(strText);
	}
	return 1;  // Let the system set the focus
}


LRESULT CWndText::OnBtnTestClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_curWnd.IsWindow())
		return 0;

	CRect rc;
	m_curWnd.GetClientRect(&rc);
	m_wndView.SetTargetWnd(m_curWnd);
	m_wndView.SetScrollSize(rc.Width(), rc.Height());
	
	return 0;
}


LRESULT CWndText::OnBtnSendMessage(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{

	
	return 0;
}

void CWndText::DragEnd()
{
	if (IsWindow() && IsWindowVisible())
	{
		if (!m_curWnd.IsWindow())
			return ;

		CString strText;
		m_curWnd.GetWindowText(strText);
		GetDlgItem(IDC_EDIT_TEXT).SetWindowText(strText);
	}

}
