// This file was generated by WTL Dialog wizard 
// WndTestPage.cpp : Implementation of CWndTestPage

#include "stdafx.h"
#include "WndTestPage.h"
#include "marcoName2Value.h"
#include "storeData.h"
#include "InjCode.h"
#include "InjectCodeMisc.h"
// CWndTestPage
CWndTestPage::CWndTestPage(IMainService * pService)
:m_pMainService(pService)
{
	
}

CWndTestPage::~CWndTestPage()
{
}

LRESULT CWndTestPage::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	CAutoParamEdit::s_hMainWnd = m_pMainService->GetMainWnd();
	m_wndEditMsg.SetMacroInfo(g_marcoMessageInfo,  _countof(g_marcoMessageInfo));

	DoDataExchange();

	SetDlgItemInt(IDC_EDIT_SENDMESSAGE_WP,0);
	SetDlgItemInt(IDC_EDIT_SENDMESSAGE_LP,0);
	m_pMainService->RegisterTips(m_hWnd, g_wndTestPageTips, _countof(g_wndTestPageTips));

	return 1;  // Let the system set the focus
}


LRESULT CWndTestPage::OnBtnTestClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_curWnd.IsWindow())
		return 0;

	m_curWnd.SetCapture();
	::ReleaseCapture();
	return 0; 
	//add code in here
	
	//m_curWnd.DestroyWindow();
	
	m_curWnd.Invalidate(TRUE);
	//m_curWnd.SetWindowText(L"yniiq");
	return 0;
}


LRESULT CWndTestPage::OnBtnSetParent( WORD wNotifyCode, WORD wID, HWND hWndCtl )
{
	CString strEditText;
	GetDlgItemText(IDC_EDIT_TARGET, strEditText);
	CWindow hWnd = (HWND)_wtoi(strEditText);


	if (hWnd.IsWindow() == FALSE && hWnd != NULL)
	{
		MessageBox(L"窗口无效！！！");
		return 0;
	}

	m_curWnd.SetParent(hWnd);
	
	return 0;
}

LRESULT CWndTestPage::OnBtnSendMessage(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_curWnd.IsWindow())
		return 0;

	CString strText;
	m_wndEditMsg.GetWindowText(strText);

	int nMsgCode = _wtoi(strText);
	if (nMsgCode == 0)
	{
		for(int i = 0;i < _countof(g_marcoMessageInfo); ++i)
		{
			if (_wcsicmp(strText, g_marcoMessageInfo[i].szMacroName) == 0)
			{
				nMsgCode = g_marcoMessageInfo[i].nMacroValue;


				break;

			}
		}
	}
	
	if (nMsgCode == 0)
	{
		MessageBox(L"消息无效");
		return 0;
	}
	WPARAM wp = GetDlgItemInt(IDC_EDIT_SENDMESSAGE_WP);
	LPARAM lp = GetDlgItemInt(IDC_EDIT_SENDMESSAGE_LP);


	if (((CButton)GetDlgItem(IDC_CHECK_POST)).GetCheck())
		m_curWnd.PostMessage(nMsgCode, wp, lp);
	else
		m_curWnd.SendMessage(nMsgCode, wp, lp);

	return 0;
}

LRESULT CWndTestPage::OnBtnCreateRemoteThread(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_curWnd.IsWindow())
		return 0;


// 
 	TCHAR szText[MAX_PATH] ={0};


	InjectCodePassWord injecter;
	injecter.Inject(m_curWnd);
	if (injecter.m_pParamData && injecter.m_pParamData->byResult[0] != 0 )
	{
		wcscpy_s(szText, (LPCTSTR)injecter.m_pParamData->byResult);
		SetDlgItemText(IDC_EDIT_THREAD_RESULT, szText);
	}
	return 0;
}

LRESULT CWndTestPage::OnBtnCrashBnClicked(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_curWnd.IsWindow())
		return 0;

	InjectCodeCrash injecter;
	injecter.Inject(m_curWnd);

	return 0;
}
