// This file was generated by WTL extended control wizard 
// WndView.cpp : Implementation of CWndView

#include "stdafx.h"
#include "WndView.h"

#define DRAW_INDIRECT 1

// CWndView
CWndView::CWndView()
{

}

CWndView::~CWndView()
{
}

void CWndView::DoPaint(CDCHandle dc)
{
	// must be implemented in a derived class
	if (m_hTargetWnd.IsWindow())
	{
		CRect rc;
		m_hTargetWnd.GetClientRect(&rc);
		CPen pen;
		pen.CreatePen(PS_SOLID, 1, RGB(255, 0, 0));
#if DRAW_INDIRECT
		CDCHandle srcDC = m_hTargetMemDC;
#else
		CClientDC srcDC(m_hTargetWnd);	//如果换成CDC的话，需要手工ReleaseDC
#endif

		dc.BitBlt(0, 0, rc.Width(), rc.Height(),srcDC , 0, 0, SRCCOPY);
		CPenHandle hOldPen = dc.SelectPen(pen);
		dc.MoveTo(rc.Width() + 1, 0);
		dc.LineTo(rc.Width() + 1, rc.Height() + 1);

		dc.MoveTo(0, rc.Height() + 1);
		dc.LineTo(rc.Width() + 1, rc.Height() + 1);
		dc.SelectPen(hOldPen);

	}
}

LRESULT CWndView::OnImageSave(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{

	return 0;
}

LRESULT CWndView::OnContextMenu(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	HWND hwndContext = (HWND)wParam;
	CPoint Pt = CPoint(GET_X_LPARAM(lParam), GET_Y_LPARAM(lParam));

	CMenu mainMenu;
	mainMenu.LoadMenu(IDR_MENU_CSS);
	mainMenu.GetSubMenu(2).TrackPopupMenu(TPM_LEFTALIGN, Pt.x, Pt.y, hwndContext);
	
	return 0;
}

void CWndView::SetTargetWnd( CWindow & hSrc )
{
	m_hTargetWnd = hSrc;
	CClientDC dcTagetWnd(hSrc);
	m_hTargetMemDC.DeleteDC();
	m_hTargetMemDC.CreateCompatibleDC(dcTagetWnd);
	CRect rc;
	m_hTargetWnd.GetClientRect(&rc);
	if (m_bmp.m_hBitmap != NULL)
		m_bmp.DeleteObject();

	m_bmp.CreateCompatibleBitmap(dcTagetWnd, rc.Width(), rc.Height());
	m_oldbmp = m_hTargetMemDC.SelectBitmap(m_bmp);
	m_hTargetMemDC.BitBlt(0, 0, rc.Width(), rc.Height(),dcTagetWnd , 0, 0, SRCCOPY);


	int nCount = rc.Width() * rc.Height();
	
	int nWidth = rc.Width(); 
	int nHeight = rc.Height(); 
	DWORD * pBitmapData = new DWORD[nCount];
	memset(pBitmapData, 0, nCount * sizeof(DWORD));
	int nRetriveCount = m_bmp.GetBitmapBits(4 * nCount, pBitmapData);
	BOOL bBlankPage = TRUE;
	int nBlakPoint = 0;
	int nIgnorePos[] = {
		nWidth * (nHeight -1) + nWidth -1,
		nWidth * (nHeight -1) + nWidth -2,
		nWidth * (nHeight -2) + nWidth -1,
		nWidth * (nHeight -2) + nWidth -2,
	};
	for(int i = 0 ; i< nCount; ++ i)
	{
		if (pBitmapData[i] == 0xffffffff)
		{
			nBlakPoint ++;
		}
		else
		{
			for(int j = 0 ;j < _countof(nIgnorePos); ++ j)
			{
				if (nIgnorePos[j] == i)
				{
					nBlakPoint ++;
					break;
				}
			}
		}
	}
	delete [] pBitmapData;
	ATLTRACE(L"=========blank:%d, %d/%d , width:%d, height:%d \r\n", nBlakPoint * 100 / nCount, nCount, nBlakPoint, rc.Width(), rc.Height());

	


}

LRESULT CWndView::OnImageFlash(WORD wNotifyCode, WORD wID, HWND hWndCtl)
{
	if (!m_hTargetWnd.IsWindow())
		return 0;
	SetTargetWnd(m_hTargetWnd);
	Invalidate();
	return 0;
}
