// This file was generated by WTL extended control wizard 
// WndView.h : Declaration of the CWndView

#pragma once
#include <atlscrl.h>
#include <atlcrack.h>
#include "resource.h"
// CWndView

class CWndView :
	public CScrollWindowImpl<CWndView>
{
public:
	CWndView();
	~CWndView();

    BEGIN_MSG_MAP(CWndView)
		MESSAGE_HANDLER(WM_CONTEXTMENU, OnContextMenu)
		COMMAND_ID_HANDLER_EX(ID_IMAGE_SAVE, OnImageSave)
		COMMAND_ID_HANDLER_EX(ID_IMAGE_FLASH, OnImageFlash)
		CHAIN_MSG_MAP( CScrollWindowImpl<CWndView>)
    END_MSG_MAP()

	void DoPaint(CDCHandle /*dc*/);

	CWindow m_hTargetWnd;
	void SetTargetWnd(CWindow & hSrc);

	WTL::CDC m_hTargetMemDC;
	WTL::CBitmap m_bmp;
	WTL::CBitmapHandle m_oldbmp;

    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);
	LRESULT OnImageSave(WORD wNotifyCode, WORD wID, HWND hWndCtl);
	LRESULT OnContextMenu(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnImageFlash(WORD wNotifyCode, WORD wID, HWND hWndCtl);
};


